.elongate {
  width: calc(100% - 80px) !important;
  left: 80px !important;
}

.main_dashboardcontainer {
  @extend .full-body;
  width: calc(100% - 250px);
  left: 250px;
  float: left; //  top: 80px;
  z-index: -50;
  background-color: $back-blue;
  padding: 45px 0 25px;

  .row-one,.row-two {
    @extend .full-body;
    float: left;
  }

  .row-two {
    margin-top: 20px;
  }

  .create_head {
    @extend .full-body;
    float: left;
    width: 95%;
    left: 2.5%;

    h1 {
      @extend .font-styles;
      font-family: 'Proxima_Nova', sans-serif;
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      color: #000;
      letter-spacing: 0.8px;
      padding: 0 0 0.5em;
      @extend .disable-select;
      float: left;
    }

    .save {
      @extend .font-styles;
      font-family: 'Proxima_Nova', sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      cursor: pointer;
      color: #fff;
      background-color: $green;
      letter-spacing: 0.8px;
      padding: 10px 28px;
      @extend .disable-select;
      float: right;
      border-radius: 100px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    }
  }

  .create_holder {
    @extend .full-body;
    float: left;
    padding-top: 20px;

    .create_inner {
      @extend .full-body;
      float: left;
      width: 95%;
      left: 2.5%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);

      .create_content {
        @extend .full-body;
        float: left;
        width: 95%;
        left: 2.5%;
        padding: 25px 0;

        .create_top {
          @extend .full-body;
          float: left;

          .left {
            @extend .full-body;
            float: left;
            width: 20%;

            img {
              width: 100%;
              float: left;
              border-radius: 6px;
            }

            .change {
              position: absolute;
              //top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              padding: 6px 0;
              background-color: $dark-blue;
              border-bottom-left-radius: 6px;
              border-bottom-right-radius: 6px;
              cursor: pointer;

              p {
                @extend .font-styles;
                font-family: 'Muli', sans-serif;
                font-size: 13px;
                font-weight: 600;
                text-align: center;
                color: #fff;
                letter-spacing: 0.8px;
              }
            }
          }

          .right {
            @extend .full-body;
            float: left;
            width: 80%;

            .right_inner {
              @extend .full-body;
              float: right;
              margin-top: 20px;

              .arc {
                position: absolute;
                right: 0;
              }

              .create_bottom {
                width: 95%;
                left: 2.5%;
              }

              .rad {
                float: right;
              }
              /****************************** radio button ***************************************/
              input[type=radio] {
                display: none;
                float: left;
              }

              .left {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
              }

              .right {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
              }

              input[type=radio] + label {
                width: 85px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 -2px;
                padding: 6.5px 0;
                font-family: 'muli', sans-serif;
                font-size: 13px;
                letter-spacing: 0.65px;
                line-height: normal;
                color: #707070;
                text-align: center;
                //  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                @extend .disable-select;
              }

              input[type=radio]:checked + label {
                background-image: none;
                font-family: 'roboto', sans-serif;
                outline: 0;
                background-color: $blue;
                border: 1px solid $blue;
                color: #fff;
              }
              /******************************** radio but ends ******************************************/
              .pay {
                display: block;
                width: 100%;
                margin-top: 10px;
              }

              p {
                @extend .font-styles;
                font-family: 'Muli', sans-serif;
                font-size: 13.5px;
                font-weight: 600;
                text-align: right;
                color: #000;
                padding-top: 20px;
                letter-spacing: 0.8px;
                display: inline-block;

                .color {
                  border: 1px solid #bbb;
                  background-color: $blue;
                  padding: 15px 40px;
                  font-size: 12px;
                  border-radius: 3px;
                  margin-left: 20px;
                }

                .white {
                  background-color: #fff;
                  padding: 8px 25px;
                  font-weight: bold;
                }
              }
            }
          }
        }

        .create_bottom {
          @extend .full-body;
          float: left;
          padding-top: 40px;

          .create_bottom_con {
            @extend .full-body;
            float: left;

            form {
              @extend .full-body;
              float: left;

              .input_con {
                @extend .full-body;
                float: left;

                .input {
                  @extend .full-body;
                  float: left;
                  width: 33.333%;

                  input[type="email"],
                  input[type="password"],
                  input[type="text"],
                  select {
                    width: 80%;
                    display: inline-block;
                    border-radius: 0!important;
                    border: none!important;
                    border-bottom: 1px solid #bbb!important;
                    font-size: 14px!important;
                    font-family: 'Muli',sans-serif!important;
                    letter-spacing: 0.6px!important;
                    color: #000;
                    font-weight: 600;
                    margin-bottom: 45px;
                    float: left;
                    position: relative;
                    padding: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
