header {
  @extend .full-body;
  height: 110px;
  z-index: 4000;
  position: relative;
  float: left;
  background-color: #fff;

  .contact_header {
    @extend .full-body;
    float: left;
    height: 35px;
    vertical-align: middle;

    .cont_hold {
      float: right;
      width: 100%;
      padding: 0.65% 0;
      text-align: right;
      background-color: $blue;
      @extend .full-body;

      .holddd {
        @extend .full-body;
        width: 95%;
        float: left;
        text-align: right;
        vertical-align: middle;
      }

      a {
        @extend .font-styles;
        font-family: 'muli', sans-serif;
        font-size: 11px;
        font-weight: 600;
        text-align: right;
        letter-spacing: 0.9px;
        padding: 0 6px;
        color: #fff;
        vertical-align: middle;

        span {
          img {
            width: 16px;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
      }
      @include ipadp {
        a {
          font-size: 12px;
          padding-left: 2.5%;
        }

        .ipadp {
          display: none;
        }
      }
      @include mob-c {
        a {
          margin: 5px 0;
          font-size: 11px;
          width: 100%;
          float: left;
        }

        .ipadp {
          display: none;
        }
      }
      @include mob-c {
        .con {
          display: none;
        }
      }
      /*.splitline{
      margin-left: 10px;
    }*/
    }
    @include deskmed {
      .cont_hold {
        width: 100%;
        margin-right: 0;
      }
    }
    @include tab {
      .cont_hold {
        margin-right: 0;
      }
    }
    @include mob-c {
      .cont_hold {
        padding: 1.5% 0;
      }
    }
  }

  .login_header {
    @extend .full-body;
    height: 75px;
    background-color: $back-blue;
    float: left;

    .login_logo {
      @extend .full-body;
      width: 250px;
      left: 0;
      top: 35px;
      position: fixed;
      text-align: center;
      padding: 0.75em 0;
      background-color: #fff;
      float: left;

      .logo_small {
        display: none;
        width: 60px;
        height: 50px;
        margin-left: 10px;
        padding: 0.5em 0;
      }

      .logo_big {
        width: 160px;
        height: 48px;
        margin: 0 auto;
        padding: 0;
      }
    }

    .elongate {
      width: calc(100% - 80px) !important;
      left: 80px !important;
    }

    .fixed_head {
      position: fixed !important;
    }

    .placeholder_container {
      @extend .full-body;
      float: left;
      width: calc(100% - 250px);
      height: 75px;
      background-color: #fff;
      left: 250px;
      box-shadow: 0 3px 6px 0 rgba(18,83,164,0.25);

      .placeholder_txt {
        @extend .full-body;
        width: 95%;
        //left: 5%;
        float: left;

        li {
          list-style-type: none;
        }

        .label_holder {
          @extend .full-body;
          float: left;
          width: 35%;
          left: 3%;
          padding: 28px 0;

          li {
            list-style-type: none;
            float: left;
            opacity: 0.7;

            a {
              float: left;
              @extend .font-styles;
              font-family: 'Muli', sans-serif;
              font-size: 12.5px;
              font-weight: 600;
              text-align: center;
              color: #000;
              letter-spacing: 0.5px;
              vertical-align: middle;
              @extend .disable-select;
              padding: 0 3em 0 0;

              span {
                margin: -5px 5px 0 0;
                display: none;
              }
            }
          }
        }

        .client_holder {
          @extend .full-body;
          float: left;
          padding: 15px 0;
          margin: 0;
          width: 55%;
          left: 10%;

          .txt {
            float: left;
            list-style-type: none;
            padding: 0 20px;
            margin: 0;

            img {
              width: 30px;
              vertical-align: middle;
              margin-top: 6px;
            }

            .athr {
              @extend .full-body;
              width: 50%;
              float: left;

              img {
                float: left;
                width: 40px;
                height: 40px;
                border-radius: 100px;
              }
            }

            .name {
              @extend .full-body;
              width: 50%;
              float: left;

              p {
                font-size: 10px !important;
                font-weight: 400 !important;
              }

              h2,
              p {
                @extend .font-styles;
                margin-top: 7px;
                font-family: 'Muli', sans-serif;
                font-size: 13px;
                float: left;
                font-weight: 700;
                text-align: left;
                color: #000;
                letter-spacing: 1px;
                vertical-align: middle;
                @extend .disable-select;
              }
            }

            input[type="search"] {
              float: left;
              border: 1px solid #ddd;
              border-radius: 100px;
              width: 100%;
              @extend .font-styles;
              font-family: 'Muli', sans-serif;
              font-size: 11px;
              font-weight: 500;
              text-align: left;
              color: #000;
              letter-spacing: 1px;
              vertical-align: middle;
              @extend .disable-select;
              padding: 1.25em 4.5em;
            }

            span {
              position: absolute;
              top: 28px;
              left: 40px;

              img {
                width: 20px;
                vertical-align: middle;
              }
            }
          }
          @include tab {
            .txt {
              padding: 0 8px;
            }
          }
        }
        @include tab {
          .client_holder {
            width: 65%;
            left: 0;
          }
        }
      }
      @include tab {
        .placeholder_txt {
          width: 100%;
        }
      }
    }
    @include ipadp {
      .placeholder_container {
        height: 115px;
      }
    }
  }
}
