::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f8f8f8;
  //      border-radius: 3px;
}

::-webkit-scrollbar-track:horizontal {
  border-bottom: 1px solid #70abff;
}

::-webkit-scrollbar-thumb {
  background-color: #e9e9e9;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.main_asidecontainer {
  @extend .full-body;
  width: 250px;
  float: left;
  height: 100vh;
  background-color: #fdfdfd;
  box-shadow: 0 2px 12px 0 rgba(18,83,164,0.25);
  position: fixed;
  margin-top: 130px;

  .aside_push {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: $dark-blue;
    border-radius: 60px;
    z-index: -10;
    right: -12px;
    top: calc(50vh - 95px);
    cursor: pointer;
    background-image: url("../../../media/online/left1.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    transform: rotate(180deg);
  }

  .aside_push_rt {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: $dark-blue;
    border-radius: 60px;
    z-index: -10;
    right: -12px;
    top: calc(50vh - 95px);
    cursor: pointer;
    background-image: url("../../../media/online/left1.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 80% 50%;
    transform: rotate(0deg);
    display: none;
  }

  .aside_container {
    @extend .full-body;
    float: left;
    //  height: calc(100vh - 111px);
    height: 100vh;
    margin-top: 0;
    background-color: $blue;
    z-index: 0; //    display: none;

    .soft_nav {
      @extend .full-body;
      width: 100%;
      height: 88vh;
      overflow-y: auto;
      overflow-x: hidden;

      .highlight {
        opacity: 1 !important;
      }

      .setting_block {
        margin-top: 0.5em;
        padding-top: 0.5em;
        border-top: 1.5px solid #e7edf5;
      }

      .active {
          background-color: #0496BB;
      }

      li {
        @extend .full-body;
        width: 100%;
        list-style-type: none;

        .user {
          padding: 2em 0 !important;

          .use {
            font-weight: 700 !important;
          }
        }

        .dash {
          margin-top: 1em !important;
        }

        .course::after {
          left: calc((58%-60px)) !important;
        }

        .use::after {
          display: block;
          width: 60px;
          height: 0;
          border-bottom: 1.5px solid;
          content: "";
          color: #fff;
          margin: -10px 0 0;
          position: relative;
          text-align: center;
          left: calc((30%-60px));
        }

        a {
          @extend .full-body;
          width: 90%;
          left: 10%;
          @extend .font-styles;
          font-family: 'Muli', sans-serif;
          font-size: 12.5px;
          font-weight: 600;
          text-align: left;
          color: #fff;
          letter-spacing: 0.5px;
          padding: 0.8em 0;
          @extend .disable-select;
          vertical-align: middle;
          cursor: pointer;

          svg {
            margin-right: 10px;
            fill: #fff;
          }

          span,
          svg {
            vertical-align: baseline;
          }

          .arrow {
            transform: rotate(90deg);
            vertical-align: middle;
            right: 7%;
            top: 19px;
            position: absolute;
          }
        }
      }

      .back:hover {
        background-color: transparent !important;
      }

      li:hover {
          background-color: #0496BB;
      }
    }
  }

  .aside_container_mini {
    @extend .full-body;
    float: left;
    height: 100vh;
    //margin-top: 80px;
    background-color: $blue;
    z-index: 0;
    display: none;

    .bottom {
      @extend .full-body;
      position: absolute;
      height: 50px;
      background-color: $blue;
      bottom: 0 !important;
      top: auto !important;

      a {
        @extend .full-body;
        width: 100%;
        left: 0;
        @extend .font-styles;
        font-family: 'josefin sans', sans-serif;
        //  text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: #fff;
        letter-spacing: 0.65px;
        padding: 0.85em 0;
        @extend .disable-select;
        opacity: 1;
        text-align: center;

        svg {
          fill: #fff;
        }
      }
    }

    .soft_nav {
      @extend .full-body;
      width: 100%;
      //height: calc(100vh - 130px);
      height: 88vh;
      overflow-y: auto;
      overflow-x: hidden;

      .highlight {
        opacity: 1 !important;
      }

      .active {
          background-color: #0496BB;
      }

      .setting_block {
        margin-top: 0.5em;
        padding-top: 0.5em;
        border-top: 1.5px solid #e7edf5;
      }

      li {
        @extend .full-body;
        width: 100%;
        list-style-type: none;
        //  opacity: 0.8;
        .dash {
          padding-top: 2em !important;
        }

        a {
          @extend .full-body;
          width: 100%;
          left: 0;
          @extend .font-styles;
          font-family: 'roboto', sans-serif;
          font-size: 13.5px;
          font-weight: 500;
          text-align: left;
          color: #fff;
          letter-spacing: 0.5px;
          padding: 1em 0;
          @extend .disable-select;
          vertical-align: middle;
          cursor: pointer;
          text-align: center;

          svg {
            margin-right: 10px;
            fill: $blue;
          }

          span,
          svg {
            vertical-align: baseline;
          }
        }

        &:hover {
            background-color: #0496BB;
        }
      }

      .back:hover {
        background-color: transparent !important;
      }
    }
  }
}
