<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DigitalTVET - Course catalog</title>

  <link href="media/digital-favicon.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/digital-favicon.png" />
  <link rel="canonical" href="https://www.digitaltvet.asia/" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>


  <link rel="stylesheet" type="text/css" href="dist/css/min_css/catalog.css" />
  <script type="text/javascript" src="app/js/main.js"></script>
  <script type="text/javascript" src="app/js/dash.js"></script>

</head>

<body>
  <!--- header -------------------------------------------------------->
  <div class="contact_header">
    <div class="zoom">
      <div class="cont_hold">
        <div class="phone_no holddd">

          <a class="mobh" href="mailto:info@digitaltvet.asia"><span><img src="media/envelope.png"></span>info@digitaltvet.asia</a>
          <a class="mobh hh">|</a>
          <!-- <a class="mobhh" href="#"><span><img src="media/telephone.png"></span>+91 888 444 9999</a>
          <a class="mobh hh">|</a> -->
          <a class="mobhh so" href="https://www.facebook.com/Digitaltvet-509433342856918" target="_blank"><span><img src="media/facebook.png"></span> </a>
          <a class="mobhh so" href="#"><span><img src="media/twitter.png"></span> </a>
          <a class="mobhh so" href="https://www.linkedin.com/company/digitaltvet" target="_blank"><span><img src="media/linkedin.png"></span></a>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="main_navigation">
      <div class="zoom">
        <div class="logo_holder">
          <a href="/" class="logo">
            <img src="media/digitaltvet-logo.jpg" alt="logo">

          </a>
        </div>
        <div class="mob_navigation">
          <button class="butmenu mob_menu" data-ripple-color="#f5f5f5" id="onclick"><span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px"
                   viewBox="0 0 53 53" style="enable-background:new 0 0 53 53; fill:#fff;" xml:space="preserve">
                                      <g>
                                        <g>
                                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                                        </g>
                                      </g>
                                  </svg>
                                </span>
            </button>
        </div>
        <div class="navigation">
          <ul class="nav_menu">
            <li class="about"><a href="#why" class="scroll">Why DigitalTVET</a></li>
            <li class="about"><a href="#course"><span class="bluue">TVET</span> Programs</a></li>
            <li class="about"><a href="#">Blog</a></li>
            <li class="demo"><a>Talk to us</a></li>

          </ul>
        </div>
        <div class="right-menu">
          <ul class="client_holder top_holder">
            <li class="txt">
              <input type="search" name="serach" placeholder="Search for anything..... ">
              <span class="se"><img src="media/online/search.png"></span>
            </li>
            <li class="txt">
              <p>Shafiq (ST-001)<br><span>Student</span></p>
              <div class="user_image">
              </div>
            </li>
            <li class="txt">
              <img class="notification-trigger" src="media/online/notification.png" alt="">
            </li>
          </ul>
        </div>

      </div>
    </div>
  </header>
  <!--- header ends -------------------------------------------------------->
  <section>
    <!--    <div id="main_wrapper"> -->


    <!-- aside container starts ------------------------------------------------------------------------->
    <div class="main_asidecontainer">
      <div class="zoom">

        <!--- aside mini starts-------------------------------------------------------->

        <div class="aside_push">
        </div>
        <div class="aside_push_rt">
        </div>
        <div class="aside_container_mini">
          <ul class="soft_nav">
            <li class="dashback">
              <a href="student-dashboard.html" class="dash">
<span>DASH.</span>
                              </a>
            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">PROG.</span>
                              </a>
            </li>

            <li class="sales_reg_block active">
              <a href="course-catalog.html" class="sales_reg" title="All Courses">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25px" height="25px"><path d="m452 69.785156v-69.785156h-151c-17.902344 0-33.996094 7.882812-45 20.355469-11.003906-12.472657-27.097656-20.355469-45-20.355469h-151v69.785156h-60v442.214844l82.214844-82.214844h429.785156v-360zm-211 218.070313c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-30h121c16.542969 0 30 13.460938 30 30zm-151 21.929687h121c16.542969 0 30 13.460938 30 30h-151zm332-30h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-8.070313c0-16.539062 13.457031-30 30-30h121zm0 30v30h-151c0-16.539062 13.457031-30 30-30zm-121-279.785156h121v189.785156h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-167.855469c0-16.542969 13.457031-30 30-30zm-90 0c16.542969 0 30 13.457031 30 30v167.855469c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-189.785156zm271 369.785156h-412.214844l-39.785156 39.789063v-339.789063h30v270h392v-270h30zm0 0" fill="#FFFFFF"/></svg>
                                                                            </a>

            </li>
            <li class="sales_reg_block">
              <a href="creative-multimediadetail.html" class="sales_reg" title="Creative Multimedia">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="25px" height="25px">
                <path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M10,50H2v-9h8V50z   M10,39H2v-9h8V39z M10,28H2v-9h8V28z M10,17H2V8h8V17z M36.537,29.844l-11,7C25.374,36.947,25.187,37,25,37  c-0.166,0-0.331-0.041-0.481-0.123C24.199,36.701,24,36.365,24,36V22c0-0.365,0.199-0.701,0.519-0.877  c0.32-0.175,0.71-0.162,1.019,0.033l11,7C36.825,28.34,37,28.658,37,29S36.825,29.66,36.537,29.844z M56,50h-8v-9h8V50z M56,39h-8  v-9h8V39z M56,28h-8v-9h8V28z M56,17h-8V8h8V17z" fill="#FFFFFF"/>

                                  </svg>
                                                            </a>

            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">SETTING</span>
                              </a>
            </li>
            <li class="purchase_reg_block">
              <a href="account.html" class="purchase_reg" title="Courses vs Learners">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="courses-history.html" class="purchase" title="Courses live chart">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-18 0 512 512" width="25px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                              </svg>
                                </a>

            </li>


            <li class="sales_block highlight">
              <a href="billing-info.html" class="sales" title="Review vs Live">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-91 0 512 512" width="25px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

                </svg>
</a>
            </li>
          </ul>

        </div>
        <!--- aside mini ends-------------------------------------------------------->

        <!--- aside main starts -------------------------------------------------------->
        <div class="aside_container">
          <ul class="soft_nav">
            <li class="deem">
              <a href="student-dashboard.html" class="dash">

                                  <span>DASHBOARD</span>
                              </a>
            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use course">TVET PROGRAMS</span>
                              </a>
            </li>
            <li class="purchase_block highlight active">
              <a href="course-catalog.html" class="purchase selector">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18px" height="18px"><path d="m452 69.785156v-69.785156h-151c-17.902344 0-33.996094 7.882812-45 20.355469-11.003906-12.472657-27.097656-20.355469-45-20.355469h-151v69.785156h-60v442.214844l82.214844-82.214844h429.785156v-360zm-211 218.070313c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-30h121c16.542969 0 30 13.460938 30 30zm-151 21.929687h121c16.542969 0 30 13.460938 30 30h-151zm332-30h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-8.070313c0-16.539062 13.457031-30 30-30h121zm0 30v30h-151c0-16.539062 13.457031-30 30-30zm-121-279.785156h121v189.785156h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-167.855469c0-16.542969 13.457031-30 30-30zm-90 0c16.542969 0 30 13.457031 30 30v167.855469c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-189.785156zm271 369.785156h-412.214844l-39.785156 39.789063v-339.789063h30v270h392v-270h30zm0 0" fill="#FFFFFF"/></svg>

                                  <span>Courses Catalog</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="creative-multimediadetail.html" class="purchase_reg  selector2">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="18px" height="18px">
                <path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M10,50H2v-9h8V50z   M10,39H2v-9h8V39z M10,28H2v-9h8V28z M10,17H2V8h8V17z M36.537,29.844l-11,7C25.374,36.947,25.187,37,25,37  c-0.166,0-0.331-0.041-0.481-0.123C24.199,36.701,24,36.365,24,36V22c0-0.365,0.199-0.701,0.519-0.877  c0.32-0.175,0.71-0.162,1.019,0.033l11,7C36.825,28.34,37,28.658,37,29S36.825,29.66,36.537,29.844z M56,50h-8v-9h8V50z M56,39h-8  v-9h8V39z M56,28h-8v-9h8V28z M56,17h-8V8h8V17z" fill="#FFFFFF"/>

                                  </svg>

                                  <span>Creative Multimedia</span>

                              </a>

            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">SETTING</span>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="account.html" class="purchase selector">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
  </svg>


                                  <span>Account</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="courses-history.html" class="purchase_reg  selector2">
    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-18 0 512 512" width="18px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                  </svg>

                                  <span>Courses History</span>

                              </a>

            </li>
            <li class="sales_block highlight">
              <a href="billing-info.html" class="sales selector3">
  <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-91 0 512 512" width="18px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

  </svg>

                                  <span>Billing Info</span>


                              </a>

            </li>
          </ul>

        </div>

        <!--- aside main ends-------------------------------------------------------->
      </div>
    </div>
    <!-- aside container ends ------------------------------------------------------------------------->

    <!-- dahsboard container starts ------------------------------------------------>

    <div class="main_dashboardcontainer">
      <div class="dashboard_graphbox">
        <!-- <div class="over"></div>-->

        <div class="dash_infocontainer">
          <div class="graph_head">
            <h1>Course Catalog</h1>
          </div>
          <div class="dash_infobox_one infobox">
            <div class="course_bottom">
              <div class="course course_one">
                <div class="inner">
                <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/arch.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>

                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>BASIC 3D FOR ARCHITECTURING</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima1"></div>
                            </div>
                            <div class="con">
                              <h1>MOHD <br>IKHWAN</h1>
                              <p style="height: 35px;"><i>Multimedia expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">22 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Learn how to model easy to intermediate objects and environments...</p>
                      </div>
                    </a>
                    <!--  <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_one2">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/2d.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/creative-multimedia.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>2D DIGITAL ILLUSTRATION</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima1"></div>
                            </div>
                            <div class="con">
                              <h1>MOHD <br>IKHWAN</h1>
                              <p style="height: 35px;"><i>Multimedia expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p class="daat" style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">23 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Import image, Tracing, Colouring, <br>Export image ...
                        </p>
                      </div>
                    </a>
                    <!--  <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo11"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_two">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/cloud.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>HYBRID CLOUD</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima2"></div>
                            </div>
                            <div class="con">
                              <h1>KHABILEN <br><span style="opacity:0;">A</span></h1>
                              <p style="height: 35px;"><i>Digital expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">29 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Cloud backup and disaster recovery for small – large sized business...</p>
                      </div>
                    </a>
                    <!-- <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo2"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_two2">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/data.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/computer-system.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>DATA MAPPING</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima2"></div>
                            </div>
                            <div class="con">
                              <h1>KHABILEN <br><span style="opacity:0;">A</span></h1>
                              <p style="height: 35px;"><i>Digital expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">30 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Supports testing, debugging and run tests with sample data...</p>
                      </div>
                    </a>
                    <!-- <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo21"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_three">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/food.jpg">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>DINING TABLE DECORATION</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima3"></div>
                            </div>
                            <div class="con">
                              <h1>ROSLAN <br>IRFAN </h1>
                              <p style="height: 35px;"><i>F&B expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">29 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Guide to Table Set Up Table Etiquette, Napkin Folding...
                        </p>
                      </div>
                    </a>
                    <!-- <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo3"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_three2">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/cocktail.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/food-and-beverages.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>EASY STEP COCKTAIL DRINK MAKING</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima3"></div>
                            </div>
                            <div class="con">
                              <h1>ROSLAN <br>IRFAN </h1>
                              <p style="height: 35px;"><i>F&B expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">30 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>A Guide to Garnishes, Cocktail Garnishing, Fancy Cocktail Garnishing, ...
                        </p>
                      </div>
                    </a>
                    <!-- <div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo31"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_four">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/wire.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                             <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>DOMESTIC WIRING</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima4"></div>
                            </div>
                            <div class="con">
                              <h1>MOHD <br>HANIF </h1>
                              <p style="height: 35px;"><i>Mechatronics Technologist</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">22 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Guide to Wiring distribution boards(DB), Install switch...
                        </p>
                      </div>
                    </a>
                    <!--<div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo4"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_four2">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/mechn.jpg">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/mechatronics.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>BASIC PLC MAINTENANCE</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima4"></div>
                            </div>
                            <div class="con">
                              <h1>MOHD <br>HANIF </h1>
                              <p style="height: 35px;"><i>Basic PLC controller</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">23 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Guide to wiring plc input and ouput, basic program relay...
                        </p>

                      </div>
                    </a>
                    <!--<div class="four">
                         <div class="four_one">
                           <img src="media/people.png">
                           <p>326</p>
                         </div>
                          <div class="four_one">
                           <img src="media/chat.png">
                           <p>250</p>
                         </div>
                          <div class="four_one">
                           <img src="media/money.png">
                           <p>560$</p>
                         </div>
                       </div>-->
                    <div class="five">
                      <p id="demo41"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_five">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/culinary.jpg">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>QUICK MEAL DELICACIES</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima5"></div>
                            </div>
                            <div class="con">
                              <h1>FARIBURZ <br></h1>
                              <p style="height:60px;"><i>Culinary expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">29 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Guide to Save money, Save time, Consume less trans fats, Eat...
                        </p>
                      </div>
                    </a>
                    <div class="five">
                      <p id="demo5"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="course course_five2">
                <div class="inner">
                  <a href="creative-multimediadetail.html">
                    <div class="top">
                      <img src="media/borneo.png">
                      <div class="sharee">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/fb-share.png" alt="">
                      </a>
                        <a href="http://twitter.com/share?url=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/tw-share.png" alt="">
                      </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://digitaltvet.asia/culinary-arts.html" target="_blank">
                        <img src="media/ln-share.png" alt="">
                      </a>
                      </div>
                      <div class="limit">
                      <p>FREE</p>
                    </div>
                    </div>
                  </a>
                  <div class="bottom">
                    <a href="creative-multimediadetail.html">
                      <div class="one">
                        <p>BORNEO DELICACIES</p>
                      </div>
                      <div class="second">
                        <div class="sec_left">
                          <div class="sec_left_con">
                            <div class="image">
                              <div class="ima ima5"></div>
                            </div>
                            <div class="con">
                              <h1>FARIBURZ</h1>
                              <p style="height: 45px;"><i>Culinary expert</i></p>
                            </div>
                          </div>

                        </div>
                        <div class="sec_left date">
                          <p style="padding: 5px; border:1px solid #00add8; border-radius: 3px;">30 NOV 2018</p>
                        </div>
                      </div>
                      <div class="three">
                        <p>Guide to Soups and local ingredient, Appetizer...

                        </p>
                      </div>
                    </a>
                    <div class="five">
                      <p id="demo51"></p>
                      <a href="register.html" class="share">Register Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- dahsboard container ends ------------------------------------------------>

    <!--</div> -->
  </section>
</body>

</html>
