<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DigitalTVET - Create Reviewers</title>

  <link href="media/digital-favicon.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/digital-favicon.png" />
  <link rel="canonical" href="https://www.digitaltvet.asia/" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>


  <link rel="stylesheet" type="text/css" href="dist/css/min_css/createeditdetails.css" />
  <link rel="stylesheet" type="text/css" href="dist/css/data_css/dataTables.jqueryui.min.css" />
  <link rel="stylesheet" type="text/css" href="dist/css/data_css/buttons.jqueryui.min.css" />
  <script type="text/javascript" src="app/js/main.js"></script>
  <script type="text/javascript" src="app/js/dash.js"></script>
  <script type="text/javascript" src="app/datajs/dataTables.jqueryui.min.js"></script>
  <script type="text/javascript" src="app/datajs/buttons.jqueryui.min.js"></script>


</head>
<script type="text/javascript">
  $(document).ready(function() {
    $('#regg').DataTable({
      "scrollY": 400,
      "scrollX": true
    });
  });
</script>

<body>
  <!--- header -------------------------------------------------------->
  <div class="contact_header">
    <div class="zoom">
      <div class="cont_hold">
        <div class="phone_no holddd">

          <a class="mobh" href="mailto:info@digitaltvet.asia"><span><img src="media/envelope.png"></span>info@digitaltvet.asia</a>
          <a class="mobh hh">|</a>
          <!-- <a class="mobhh" href="#"><span><img src="media/telephone.png"></span>+91 888 444 9999</a>
          <a class="mobh hh">|</a> -->
          <a class="mobhh so" href="https://www.facebook.com/Digitaltvet-509433342856918" target="_blank"><span><img src="media/facebook.png"></span> </a>
          <a class="mobhh so" href="#"><span><img src="media/twitter.png"></span> </a>
          <a class="mobhh so" href="https://www.linkedin.com/company/digitaltvet" target="_blank"><span><img src="media/linkedin.png"></span></a>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="main_navigation">
      <div class="zoom">
        <div class="logo_holder">
          <a href="/" class="logo">
            <img src="media/digitaltvet-logo.jpg" alt="logo">

          </a>
        </div>
        <div class="mob_navigation">
          <button class="butmenu mob_menu" data-ripple-color="#f5f5f5" id="onclick"><span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="15px"
                   viewBox="0 0 53 53" style="enable-background:new 0 0 53 53; fill:#fff;" xml:space="preserve">
                                      <g>
                                        <g>
                                            <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/>
                                            <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/>
                                            <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/>
                                        </g>
                                      </g>
                                  </svg>
                                </span>
            </button>
        </div>
        <div class="navigation">
          <ul class="nav_menu">
            <li class="about"><a href="#why" class="scroll">Why DigitalTVET</a></li>
            <li class="about"><a href="#course"><span class="bluue">TVET</span> Programs</a></li>
            <li class="about"><a href="#">Blog</a></li>
            <li class="demo"><a>Talk to us</a></li>

          </ul>
        </div>
        <div class="right-menu">
          <ul class="client_holder top_holder">
            <li class="txt">
              <input type="search" name="serach" placeholder="Search for anything..... ">
              <span class="se"><img src="media/online/search.png"></span>
            </li>
            <li class="txt">
              <p>Shafiq<br><span>Super Admin</span></p>
              <div class="user_image">
              </div>
            </li>
            <li class="txt">
              <img class="notification-trigger" src="media/online/notification.png" alt="">
            </li>
          </ul>
        </div>

      </div>
    </div>
  </header>
  <!--- header ends -------------------------------------------------------->
  <section>
    <!--    <div id="main_wrapper"> -->


    <!-- aside container starts ------------------------------------------------------------------------->
    <div class="main_asidecontainer">
      <div class="zoom">

        <!--- aside mini starts-------------------------------------------------------->

        <div class="aside_push">
        </div>
        <div class="aside_push_rt">
        </div>
        <div class="aside_container_mini">
          <ul class="soft_nav">
            <li class="dashback">
              <a href="dashboard.html" class="dash">
<span>DASH.</span>
                              </a>
            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">USERS</span>
                              </a>
            </li>
            <li class="purchase_reg_block">
              <a href="learners.html" class="purchase_reg" title="Learners">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="trainers.html" class="purchase" title="Trainers">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-18 0 512 512" width="25px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                              </svg>
                                </a>

            </li>


            <li class="sales_block highlight active">
              <a href="reviewers.html" class="sales" title="Reviewers">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-91 0 512 512" width="25px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

                </svg>
</a>
            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">PROG.</span>
                              </a>
            </li>

            <li class="sales_reg_block">
              <a href="all-programs.html" class="sales_reg" title="All Courses">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25px" height="25px"><path d="m452 69.785156v-69.785156h-151c-17.902344 0-33.996094 7.882812-45 20.355469-11.003906-12.472657-27.097656-20.355469-45-20.355469h-151v69.785156h-60v442.214844l82.214844-82.214844h429.785156v-360zm-211 218.070313c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-30h121c16.542969 0 30 13.460938 30 30zm-151 21.929687h121c16.542969 0 30 13.460938 30 30h-151zm332-30h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-8.070313c0-16.539062 13.457031-30 30-30h121zm0 30v30h-151c0-16.539062 13.457031-30 30-30zm-121-279.785156h121v189.785156h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-167.855469c0-16.542969 13.457031-30 30-30zm-90 0c16.542969 0 30 13.457031 30 30v167.855469c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-189.785156zm271 369.785156h-412.214844l-39.785156 39.789063v-339.789063h30v270h392v-270h30zm0 0" fill="#FFFFFF"/></svg>
                                                                            </a>

            </li>
            <li class="sales_reg_block">
              <a href="tvet-programs.html" class="sales_reg" title="Creative Multimedia">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="25px" height="25px">
                <path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M10,50H2v-9h8V50z   M10,39H2v-9h8V39z M10,28H2v-9h8V28z M10,17H2V8h8V17z M36.537,29.844l-11,7C25.374,36.947,25.187,37,25,37  c-0.166,0-0.331-0.041-0.481-0.123C24.199,36.701,24,36.365,24,36V22c0-0.365,0.199-0.701,0.519-0.877  c0.32-0.175,0.71-0.162,1.019,0.033l11,7C36.825,28.34,37,28.658,37,29S36.825,29.66,36.537,29.844z M56,50h-8v-9h8V50z M56,39h-8  v-9h8V39z M56,28h-8v-9h8V28z M56,17h-8V8h8V17z" fill="#FFFFFF"/>

                                  </svg>
                                                            </a>

            </li>
            <li class="stock_block">
              <a href="tvet-programs.html" class="stock" title="Food and Beverages">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve" width="25px" height="25px">
<g>
  <g>
    <g>
      <path d="M472,272V168c0-13.232-10.768-24-24-24h-16c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16     c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16c-13.232,0-24,10.768-24,24v102.656     c-18.456-12.792-45.392-23.68-84.832-28.288l12.6-88.208c0.152-1.064,0.232-2.144,0.232-3.224     C240,138.288,229.712,128,217.064,128H144V56c0-4.408,3.592-8,8-8h64c13.232,0,24-10.768,24-24S229.232,0,216,0h-72     c-26.472,0-48,21.528-48,48v80H22.936C10.288,128,0,138.288,0,150.936c0,1.08,0.08,2.16,0.232,3.248l19.28,134.944     C0.496,311.776,0,334.112,0,336c0,13.952,9.024,25.712,21.496,30.088C18.032,371.2,16,377.368,16,384     c0,8.528,3.4,16.232,8.856,21.976C10.056,414.16,0,429.92,0,448c0,26.472,21.528,48,48,48h240h16h192V328v-8v-24     C496,282.768,485.232,272,472,272z M424,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M376,168     c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M328,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z      M200,16h16c4.408,0,8,3.592,8,8s-3.592,8-8,8h-16V16z M168,16h16v16h-16V16z M112,48c0-17.648,14.352-32,32-32h8v16     c-13.232,0-24,10.768-24,24v72h-16V48z M17.224,160l-1.152-8.056c-0.048-0.336-0.072-0.672-0.072-1.008     c0-3.824,3.112-6.936,6.936-6.936H96h48h73.064c3.824,0,6.936,3.112,6.936,6.936c0,0.336-0.024,0.672-0.064,0.984l-1.16,8.08H200     v16h20.488l-4.568,32H24.08l-4.568-32H184v-16H17.224z M213.64,224l-2.416,16.928C202.656,240.336,193.632,240,184,240h-16     c-69.712,0-110.432,16.232-134.296,35.352L26.368,224H213.64z M16,336c0-0.8,1.736-80,152-80h16c149.224,0,151.96,76.784,152,80     c0,8.824-7.176,16-16,16h-8h-8H48H32C23.176,352,16,344.824,16,336z M48,400c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16h256     c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16H48z M270.608,416l-32.824,38.296L150.24,416H270.608z M304,480h-16H48     c-17.648,0-32-14.352-32-32s14.352-32,32-32h62.328l131.888,57.704L291.68,416H304c17.648,0,32,14.352,32,32S321.648,480,304,480     z M327.152,405.976C332.6,400.232,336,392.528,336,384c0-5.856-1.696-11.272-4.448-16H448v80h-96c0-5.616-1.024-10.984-2.8-16     H400v-16h-60.32C336.096,412.008,331.88,408.592,327.152,405.976z M480,320h-16v16h16v144H339.68     c4.152-4.624,7.408-10.032,9.52-16H464V352H347.552c2.752-4.728,4.448-10.144,4.448-16h96v-16h-98.712     c-2.6-8.896-7.736-20.44-17.752-32H472c4.408,0,8,3.584,8,8V320z" fill="#FFFFFF"/>
      <rect x="416" y="416" width="16" height="16" fill="#FFFFFF"/>
      <rect x="104" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="136" y="288" width="16" height="16" fill="#FFFFFF"/>
      <rect x="168" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="216" y="296" width="16" height="16" fill="#FFFFFF"/>
      <rect x="256" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="56" y="304" width="16" height="16" fill="#FFFFFF"/>
    </g>
  </g>
</g></svg>
</a>
            </li>
            <li class="analysis_block">
              <a href="tvet-programs.html" class="analysis" title="Digital Skills">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <path d="M477.858,8.533H34.142C15.317,8.533,0,23.851,0,42.675v281.591c0,4.71,3.823,8.533,8.533,8.533h494.933    c4.71,0,8.533-3.823,8.533-8.533V42.675C512,23.851,496.683,8.533,477.858,8.533z M494.933,315.733H17.067V42.675    c0-9.421,7.663-17.075,17.075-17.075h443.716c9.412,0,17.075,7.654,17.075,17.075V315.733z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M503.467,315.733H8.533c-4.71,0-8.533,3.823-8.533,8.533v42.658c0,18.825,15.317,34.142,34.142,34.142h443.716    c18.825,0,34.142-15.317,34.142-34.142v-42.658C512,319.556,508.177,315.733,503.467,315.733z M494.933,366.925    c0,9.421-7.663,17.075-17.075,17.075H34.142c-9.412,0-17.075-7.654-17.075-17.075V332.8h477.867V366.925z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M281.6,349.867h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533    S286.31,349.867,281.6,349.867z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M469.333,42.667H42.667c-4.71,0-8.533,3.823-8.533,8.533v273.067c0,4.71,3.823,8.533,8.533,8.533h426.667    c4.71,0,8.533-3.823,8.533-8.533V51.2C477.867,46.49,474.044,42.667,469.333,42.667z M460.8,315.733H51.2v-256h409.6V315.733z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M366.933,452.267H145.067c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6h221.867c14.114,0,25.6-11.486,25.6-25.6    S381.047,452.267,366.933,452.267z M366.933,486.4H145.067c-4.71,0-8.533-3.831-8.533-8.533s3.823-8.533,8.533-8.533h221.867    c4.71,0,8.533,3.831,8.533,8.533S371.644,486.4,366.933,486.4z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M349.867,452.267c-28.314,0-42.667-20.096-42.667-59.733c0-4.71-3.823-8.533-8.533-8.533h-85.333    c-4.71,0-8.533,3.823-8.533,8.533c0,39.637-14.353,59.733-42.667,59.733c-4.71,0-8.533,3.823-8.533,8.533    c0,4.71,3.823,8.533,8.533,8.533h187.733c4.71,0,8.533-3.823,8.533-8.533C358.4,456.09,354.577,452.267,349.867,452.267z     M203.699,452.267c10.505-11.639,16.691-28.971,17.937-51.2h68.736c1.237,22.229,7.424,39.561,17.937,51.2H203.699z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M407.757,259.959l-20.599-20.599l11.46-11.46c2.125-2.125,2.978-5.214,2.244-8.124c-0.734-2.91-2.944-5.214-5.82-6.084    l-85.333-25.6c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.219-3.046,5.478-2.142,8.482l25.6,85.333    c0.862,2.884,3.174,5.094,6.084,5.828c2.901,0.717,5.999-0.12,8.124-2.244l12.066-12.075l20.599,20.608    c1.596,1.604,3.772,2.5,6.033,2.5s4.437-0.896,6.033-2.5l24.132-24.141C411.093,268.689,411.093,263.296,407.757,259.959z     M377.591,278.067l-18.756-18.765c-2.176-2.176-5.026-3.26-7.876-3.26c-2.859,0-5.709,1.092-7.876,3.251l-6.161,6.161    l-16.939-56.465l56.465,16.939l-6.605,6.605c-1.818,1.826-2.816,4.25-2.816,6.827c0,2.586,1.007,5.026,2.833,6.835l19.797,19.797    L377.591,278.067z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533V128c0,4.71,3.823,8.533,8.533,8.533H358.4    c4.71,0,8.533-3.823,8.533-8.533V85.333C366.933,80.623,363.11,76.8,358.4,76.8z M349.867,119.467H128v-25.6h221.867V119.467z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M221.867,170.667H153.6c-4.71,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.823,8.533,8.533,8.533h68.267    c4.71,0,8.533-3.823,8.533-8.533V179.2C230.4,174.49,226.577,170.667,221.867,170.667z M213.333,204.8h-51.2v-17.067h51.2V204.8z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533v162.133c0,4.71,3.823,8.533,8.533,8.533h203.145    c2.705,0,5.239-1.271,6.844-3.439c1.613-2.167,2.108-4.966,1.331-7.552l-10.803-36.019l35.968,10.795    c2.586,0.777,5.385,0.282,7.543-1.331c2.167-1.604,3.439-4.147,3.439-6.844V85.333C366.933,80.623,363.11,76.8,358.4,76.8z     M349.867,200.141L309.7,188.092c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.227-3.046,5.478-2.142,8.491l12.066,40.209H128    V93.867h221.867V200.141z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>
                              </a>
            </li>
            <li class="sales_reg_block">
              <a href="tvet-programs.html" class="sales_reg" title="Culinary Arts">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <path d="M141.247,31.99C125.777,11.362,104.892,0.003,82.44,0.003c-22.451,0-43.335,11.36-58.806,31.986    C8.921,51.606,0.819,77.505,0.819,104.916c0,27.412,8.102,53.31,22.816,72.927c8.605,11.473,18.888,20.068,30.18,25.446    L36.546,462.948c-0.842,12.653,3.645,25.221,12.309,34.48c8.665,9.261,20.909,14.573,33.591,14.573    c12.679,0,24.917-5.309,33.579-14.565c8.664-9.26,13.151-21.83,12.307-34.486l-17.269-259.656    c11.294-5.379,21.578-13.974,30.184-25.449c14.712-19.617,22.816-45.517,22.816-72.927S155.961,51.607,141.247,31.99z     M98.874,481.389c-4.3,4.596-10.135,7.127-16.429,7.127c-6.299,0-12.138-2.533-16.442-7.132c-4.302-4.6-6.442-10.592-6.025-16.875    l16.954-254.934c1.826,0.153,3.659,0.258,5.508,0.258c1.848,0,3.68-0.106,5.505-0.258l16.954,254.934    C105.316,470.795,103.178,476.79,98.874,481.389z M82.44,186.346c-4.207,0-8.308-0.645-12.264-1.839    c-0.328-0.121-0.66-0.232-1-0.324c-25.683-8.431-44.872-40.759-44.872-79.266c0-44.899,26.08-81.429,58.136-81.429    c32.057,0,58.138,36.529,58.138,81.429C140.578,149.817,114.498,186.346,82.44,186.346z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M511.18,305.92V13.222l-0.099,0.043c0.339-2.587-0.174-5.303-1.653-7.696c-3.41-5.516-10.645-7.223-16.164-3.813    c-47.905,29.617-76.509,80.916-76.518,137.229c0,0.008-0.001,0.015-0.001,0.022v153.781c0,13.493,10.783,24.483,24.169,24.891    V476.7c0,19.373,15.761,35.134,35.134,35.134c19.373,0,35.135-15.761,35.135-35.134V305.979    C511.182,305.959,511.18,305.94,511.18,305.92z M441.675,294.235c-0.8-0.001-1.444-0.647-1.444-1.445V139.028    c0-0.005,0.001-0.009,0.001-0.014c0-40.621,17.413-78.189,47.462-104.139v259.36H441.675z M487.697,476.702    c0,6.423-5.225,11.649-11.65,11.649c-6.423,0-11.649-5.225-11.649-11.649V317.721h23.299V476.702z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M332.799,0.003c-6.485,0-11.743,5.257-11.743,11.743v133.4h-29.92v-133.4c0-6.485-5.258-11.743-11.743-11.743    c-6.485,0-11.743,5.257-11.743,11.743v133.4h-29.92v-133.4c0-6.485-5.258-11.743-11.743-11.743s-11.743,5.257-11.743,11.743    v169.984c0,19.14,15.573,34.714,34.714,34.714h2.089l-16.475,247.65c-0.827,12.352,3.551,24.624,12.013,33.67    c8.463,9.049,20.42,14.238,32.807,14.238c12.385,0,24.342-5.189,32.806-14.237c8.461-9.045,12.839-21.318,12.013-33.666    l-16.476-247.655h2.093c19.142,0,34.715-15.573,34.715-34.714V11.745C344.541,5.26,339.283,0.003,332.799,0.003z M295.045,481.72    c-4.098,4.382-9.658,6.795-15.654,6.795s-11.556-2.413-15.654-6.795c-4.096-4.379-6.132-10.082-5.732-16.063l16.578-249.215h9.615    l16.579,249.218C301.177,471.638,299.142,477.341,295.045,481.72z M321.055,181.729c0.001,6.192-5.036,11.228-11.228,11.228    h-46.622c-0.015,0.001-0.031-0.001-0.046,0h-14.2c-6.192,0-11.228-5.036-11.228-11.228v-13.1h83.324V181.729z" fill="#FFFFFF"/>
                  </g>
                </g>
                                  </svg>
                                                                            </a>

            </li>
            <li class="sales_reg_block">
              <a href="tvet-programs.html" class="sales_reg" title="Mechatronics">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <g>
                      <rect x="72" y="232" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="56" y="208" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="128" y="248" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="160" y="232" width="16" height="16" fill="#FFFFFF"/>
                      <path d="M392,464c26.472,0,48-21.528,48-48s-21.528-48-48-48s-48,21.528-48,48S365.528,464,392,464z M361.288,407.512     l12.856,7.424l8-13.856L369.2,393.6c4-4.072,9.104-6.984,14.8-8.464V400h16v-14.864c5.688,1.48,10.8,4.392,14.8,8.464     l-12.936,7.472l8,13.856l12.856-7.424c0.744,2.728,1.28,5.536,1.28,8.496c0,2.96-0.536,5.768-1.288,8.488l-12.856-7.424     l-8,13.856l12.944,7.48c-4,4.072-9.112,6.984-14.8,8.464V432h-16v14.864c-5.688-1.48-10.8-4.392-14.8-8.464l12.936-7.472     l-8-13.856l-12.856,7.424c-0.744-2.728-1.28-5.536-1.28-8.496C360,413.04,360.536,410.232,361.288,407.512z" fill="#FFFFFF"/>
                      <path d="M480,480V336h-16v-48h-24v-91.304c5.048-8.408,8-18.2,8-28.696c0-19.864-10.432-37.304-26.064-47.248l-72.312-80.808     C342.704,16.872,321.296,0,296,0c-19.648,0-36.936,10.2-46.936,25.56l-93.16,88.496c-8.312,7.896-12.976,18.56-13.128,30.024     c-0.104,8.352,2.256,16.32,6.648,23.184l-43.08,43.08l11.312,11.312l42.832-42.832c7.312,5.256,15.848,8.016,24.456,8.008     c10.232,0,20.488-3.728,28.608-11.224l70.368-64.96c2.408,0.536,4.872,0.904,7.392,1.112l44.976,50.592     C336.096,164.216,336,166.096,336,168c0,10.496,2.96,20.288,8,28.696V288h-24v48h-16v144H160V336h-16v-16h16v-16h-16.808     c-3.72-18.232-19.872-32-39.192-32H32v32H16v16h16v16H16v144H0v16h16h144h144h176h16v-16H480z M48,288h56     c10.416,0,19.216,6.712,22.528,16H48V288z M48,320h80v16H48V320z M144,400h-16v16h16v64H32v-64h80v-16H32v-48h112V400z M432,168     c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40C414.056,128,432,145.944,432,168z M424,213.888     V288h-64v-74.112C369.08,220.24,380.104,224,392,224S414.92,220.24,424,213.888z M202.704,163.848     c-10.368,9.568-26.28,9.256-36.256-0.72c-5.032-5.032-7.76-11.728-7.664-18.84s2.984-13.736,8.144-18.632l73.088-69.44     c0.08,20.352,11.096,38.128,27.44,47.864L202.704,163.848z M295.944,96C273.912,95.96,256,78.032,256,56     c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40c0,22.04-17.928,39.976-39.968,40H295.944z M341.44,144.088l-30.4-34.2     c20.568-5.752,36.36-22.952,40.072-44.288l41.544,46.432c-0.216,0-0.432-0.032-0.656-0.032     C369.688,112,350.432,125.152,341.44,144.088z M336,304h8h96h8v32H336V304z M464,480H320V352h144V480z" fill="#FFFFFF"/>
                    </g>
                  </g>
                </g></svg>
                                                                            </a>

            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">REPORT</span>
                              </a>
            </li>
            <li class="purchase_reg_block">
              <a href="courses-vs-learners.html" class="purchase_reg" title="Courses vs Learners">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="25px" height="25px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="courses-vs-learners.html" class="purchase" title="Courses live chart">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-18 0 512 512" width="25px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                              </svg>
                                </a>

            </li>


            <li class="sales_block highlight">
              <a href="courses-vs-learners.html" class="sales" title="Review vs Live">
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="-91 0 512 512" width="25px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

                </svg>
</a>
            </li>
          </ul>

        </div>
        <!--- aside mini ends-------------------------------------------------------->

        <!--- aside main starts -------------------------------------------------------->
        <div class="aside_container">
          <ul class="soft_nav">
            <li class="deem">
              <a href="dashboard.html" class="dash">

                                  <span>DASHBOARD</span>
                              </a>
            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">USERS</span>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="learners.html" class="purchase selector">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>


                                  <span>Learners</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="trainers.html" chref="trainers.html" lass="purchase_reg  selector2">
    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-18 0 512 512" width="18px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                  </svg>

                                  <span>Trainers</span>

                              </a>

            </li>
            <li class="sales_block highlight active">
              <a href="reviewers.html" class="sales selector3">
<svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-91 0 512 512" width="18px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

</svg>

                                  <span>Reviewers</span>


                              </a>

            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use course">TVET PROGRAMS</span>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="all-programs.html" class="purchase selector">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="18px" height="18px"><path d="m452 69.785156v-69.785156h-151c-17.902344 0-33.996094 7.882812-45 20.355469-11.003906-12.472657-27.097656-20.355469-45-20.355469h-151v69.785156h-60v442.214844l82.214844-82.214844h429.785156v-360zm-211 218.070313c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-30h121c16.542969 0 30 13.460938 30 30zm-151 21.929687h121c16.542969 0 30 13.460938 30 30h-151zm332-30h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-8.070313c0-16.539062 13.457031-30 30-30h121zm0 30v30h-151c0-16.539062 13.457031-30 30-30zm-121-279.785156h121v189.785156h-121c-10.925781 0-21.167969 2.949219-30 8.070313v-167.855469c0-16.542969 13.457031-30 30-30zm-90 0c16.542969 0 30 13.457031 30 30v167.855469c-8.832031-5.121094-19.074219-8.070313-30-8.070313h-121v-189.785156zm271 369.785156h-412.214844l-39.785156 39.789063v-339.789063h30v270h392v-270h30zm0 0" fill="#FFFFFF"/></svg>

                                  <span>All Courses</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="tvet-programs.html" class="purchase_reg  selector2">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="18px" height="18px">
                <path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M10,50H2v-9h8V50z   M10,39H2v-9h8V39z M10,28H2v-9h8V28z M10,17H2V8h8V17z M36.537,29.844l-11,7C25.374,36.947,25.187,37,25,37  c-0.166,0-0.331-0.041-0.481-0.123C24.199,36.701,24,36.365,24,36V22c0-0.365,0.199-0.701,0.519-0.877  c0.32-0.175,0.71-0.162,1.019,0.033l11,7C36.825,28.34,37,28.658,37,29S36.825,29.66,36.537,29.844z M56,50h-8v-9h8V50z M56,39h-8  v-9h8V39z M56,28h-8v-9h8V28z M56,17h-8V8h8V17z" fill="#FFFFFF"/>

                                  </svg>

                                  <span>Creative Multimedia</span>

                              </a>

            </li>
            <li class="sales_block highlight">
              <a href="tvet-programs.html" class="sales selector3">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve" width="18px" height="18px">
<g>
  <g>
    <g>
      <path d="M472,272V168c0-13.232-10.768-24-24-24h-16c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16     c-6.168,0-11.744,2.408-16,6.24c-4.256-3.84-9.832-6.24-16-6.24h-16c-13.232,0-24,10.768-24,24v102.656     c-18.456-12.792-45.392-23.68-84.832-28.288l12.6-88.208c0.152-1.064,0.232-2.144,0.232-3.224     C240,138.288,229.712,128,217.064,128H144V56c0-4.408,3.592-8,8-8h64c13.232,0,24-10.768,24-24S229.232,0,216,0h-72     c-26.472,0-48,21.528-48,48v80H22.936C10.288,128,0,138.288,0,150.936c0,1.08,0.08,2.16,0.232,3.248l19.28,134.944     C0.496,311.776,0,334.112,0,336c0,13.952,9.024,25.712,21.496,30.088C18.032,371.2,16,377.368,16,384     c0,8.528,3.4,16.232,8.856,21.976C10.056,414.16,0,429.92,0,448c0,26.472,21.528,48,48,48h240h16h192V328v-8v-24     C496,282.768,485.232,272,472,272z M424,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M376,168     c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z M328,168c0-4.408,3.592-8,8-8h16c4.408,0,8,3.592,8,8v104h-32V168z      M200,16h16c4.408,0,8,3.592,8,8s-3.592,8-8,8h-16V16z M168,16h16v16h-16V16z M112,48c0-17.648,14.352-32,32-32h8v16     c-13.232,0-24,10.768-24,24v72h-16V48z M17.224,160l-1.152-8.056c-0.048-0.336-0.072-0.672-0.072-1.008     c0-3.824,3.112-6.936,6.936-6.936H96h48h73.064c3.824,0,6.936,3.112,6.936,6.936c0,0.336-0.024,0.672-0.064,0.984l-1.16,8.08H200     v16h20.488l-4.568,32H24.08l-4.568-32H184v-16H17.224z M213.64,224l-2.416,16.928C202.656,240.336,193.632,240,184,240h-16     c-69.712,0-110.432,16.232-134.296,35.352L26.368,224H213.64z M16,336c0-0.8,1.736-80,152-80h16c149.224,0,151.96,76.784,152,80     c0,8.824-7.176,16-16,16h-8h-8H48H32C23.176,352,16,344.824,16,336z M48,400c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16h256     c8.824,0,16,7.176,16,16c0,8.824-7.176,16-16,16H48z M270.608,416l-32.824,38.296L150.24,416H270.608z M304,480h-16H48     c-17.648,0-32-14.352-32-32s14.352-32,32-32h62.328l131.888,57.704L291.68,416H304c17.648,0,32,14.352,32,32S321.648,480,304,480     z M327.152,405.976C332.6,400.232,336,392.528,336,384c0-5.856-1.696-11.272-4.448-16H448v80h-96c0-5.616-1.024-10.984-2.8-16     H400v-16h-60.32C336.096,412.008,331.88,408.592,327.152,405.976z M480,320h-16v16h16v144H339.68     c4.152-4.624,7.408-10.032,9.52-16H464V352H347.552c2.752-4.728,4.448-10.144,4.448-16h96v-16h-98.712     c-2.6-8.896-7.736-20.44-17.752-32H472c4.408,0,8,3.584,8,8V320z" fill="#FFFFFF"/>
      <rect x="416" y="416" width="16" height="16" fill="#FFFFFF"/>
      <rect x="104" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="136" y="288" width="16" height="16" fill="#FFFFFF"/>
      <rect x="168" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="216" y="296" width="16" height="16" fill="#FFFFFF"/>
      <rect x="256" y="272" width="16" height="16" fill="#FFFFFF"/>
      <rect x="56" y="304" width="16" height="16" fill="#FFFFFF"/>
    </g>
  </g>
</g></svg>

</svg>

                                  <span>Food & Beverages</span>


                              </a>

            </li>
            <li class="purchase_block highlight">
              <a href="tvet-programs.html" class="purchase selector">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <path d="M477.858,8.533H34.142C15.317,8.533,0,23.851,0,42.675v281.591c0,4.71,3.823,8.533,8.533,8.533h494.933    c4.71,0,8.533-3.823,8.533-8.533V42.675C512,23.851,496.683,8.533,477.858,8.533z M494.933,315.733H17.067V42.675    c0-9.421,7.663-17.075,17.075-17.075h443.716c9.412,0,17.075,7.654,17.075,17.075V315.733z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M503.467,315.733H8.533c-4.71,0-8.533,3.823-8.533,8.533v42.658c0,18.825,15.317,34.142,34.142,34.142h443.716    c18.825,0,34.142-15.317,34.142-34.142v-42.658C512,319.556,508.177,315.733,503.467,315.733z M494.933,366.925    c0,9.421-7.663,17.075-17.075,17.075H34.142c-9.412,0-17.075-7.654-17.075-17.075V332.8h477.867V366.925z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M281.6,349.867h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533    S286.31,349.867,281.6,349.867z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M469.333,42.667H42.667c-4.71,0-8.533,3.823-8.533,8.533v273.067c0,4.71,3.823,8.533,8.533,8.533h426.667    c4.71,0,8.533-3.823,8.533-8.533V51.2C477.867,46.49,474.044,42.667,469.333,42.667z M460.8,315.733H51.2v-256h409.6V315.733z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M366.933,452.267H145.067c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6h221.867c14.114,0,25.6-11.486,25.6-25.6    S381.047,452.267,366.933,452.267z M366.933,486.4H145.067c-4.71,0-8.533-3.831-8.533-8.533s3.823-8.533,8.533-8.533h221.867    c4.71,0,8.533,3.831,8.533,8.533S371.644,486.4,366.933,486.4z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M349.867,452.267c-28.314,0-42.667-20.096-42.667-59.733c0-4.71-3.823-8.533-8.533-8.533h-85.333    c-4.71,0-8.533,3.823-8.533,8.533c0,39.637-14.353,59.733-42.667,59.733c-4.71,0-8.533,3.823-8.533,8.533    c0,4.71,3.823,8.533,8.533,8.533h187.733c4.71,0,8.533-3.823,8.533-8.533C358.4,456.09,354.577,452.267,349.867,452.267z     M203.699,452.267c10.505-11.639,16.691-28.971,17.937-51.2h68.736c1.237,22.229,7.424,39.561,17.937,51.2H203.699z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M407.757,259.959l-20.599-20.599l11.46-11.46c2.125-2.125,2.978-5.214,2.244-8.124c-0.734-2.91-2.944-5.214-5.82-6.084    l-85.333-25.6c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.219-3.046,5.478-2.142,8.482l25.6,85.333    c0.862,2.884,3.174,5.094,6.084,5.828c2.901,0.717,5.999-0.12,8.124-2.244l12.066-12.075l20.599,20.608    c1.596,1.604,3.772,2.5,6.033,2.5s4.437-0.896,6.033-2.5l24.132-24.141C411.093,268.689,411.093,263.296,407.757,259.959z     M377.591,278.067l-18.756-18.765c-2.176-2.176-5.026-3.26-7.876-3.26c-2.859,0-5.709,1.092-7.876,3.251l-6.161,6.161    l-16.939-56.465l56.465,16.939l-6.605,6.605c-1.818,1.826-2.816,4.25-2.816,6.827c0,2.586,1.007,5.026,2.833,6.835l19.797,19.797    L377.591,278.067z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533V128c0,4.71,3.823,8.533,8.533,8.533H358.4    c4.71,0,8.533-3.823,8.533-8.533V85.333C366.933,80.623,363.11,76.8,358.4,76.8z M349.867,119.467H128v-25.6h221.867V119.467z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M221.867,170.667H153.6c-4.71,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.823,8.533,8.533,8.533h68.267    c4.71,0,8.533-3.823,8.533-8.533V179.2C230.4,174.49,226.577,170.667,221.867,170.667z M213.333,204.8h-51.2v-17.067h51.2V204.8z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M358.4,76.8H119.467c-4.71,0-8.533,3.823-8.533,8.533v162.133c0,4.71,3.823,8.533,8.533,8.533h203.145    c2.705,0,5.239-1.271,6.844-3.439c1.613-2.167,2.108-4.966,1.331-7.552l-10.803-36.019l35.968,10.795    c2.586,0.777,5.385,0.282,7.543-1.331c2.167-1.604,3.439-4.147,3.439-6.844V85.333C366.933,80.623,363.11,76.8,358.4,76.8z     M349.867,200.141L309.7,188.092c-3.012-0.905-6.263-0.077-8.482,2.142c-2.227,2.227-3.046,5.478-2.142,8.491l12.066,40.209H128    V93.867h221.867V200.141z" fill="#FFFFFF"/>
                  </g>
                </g>
</svg>

                                  <span>Digital Skills</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="tvet-programs.html" class="purchase_reg  selector2">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <path d="M141.247,31.99C125.777,11.362,104.892,0.003,82.44,0.003c-22.451,0-43.335,11.36-58.806,31.986    C8.921,51.606,0.819,77.505,0.819,104.916c0,27.412,8.102,53.31,22.816,72.927c8.605,11.473,18.888,20.068,30.18,25.446    L36.546,462.948c-0.842,12.653,3.645,25.221,12.309,34.48c8.665,9.261,20.909,14.573,33.591,14.573    c12.679,0,24.917-5.309,33.579-14.565c8.664-9.26,13.151-21.83,12.307-34.486l-17.269-259.656    c11.294-5.379,21.578-13.974,30.184-25.449c14.712-19.617,22.816-45.517,22.816-72.927S155.961,51.607,141.247,31.99z     M98.874,481.389c-4.3,4.596-10.135,7.127-16.429,7.127c-6.299,0-12.138-2.533-16.442-7.132c-4.302-4.6-6.442-10.592-6.025-16.875    l16.954-254.934c1.826,0.153,3.659,0.258,5.508,0.258c1.848,0,3.68-0.106,5.505-0.258l16.954,254.934    C105.316,470.795,103.178,476.79,98.874,481.389z M82.44,186.346c-4.207,0-8.308-0.645-12.264-1.839    c-0.328-0.121-0.66-0.232-1-0.324c-25.683-8.431-44.872-40.759-44.872-79.266c0-44.899,26.08-81.429,58.136-81.429    c32.057,0,58.138,36.529,58.138,81.429C140.578,149.817,114.498,186.346,82.44,186.346z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M511.18,305.92V13.222l-0.099,0.043c0.339-2.587-0.174-5.303-1.653-7.696c-3.41-5.516-10.645-7.223-16.164-3.813    c-47.905,29.617-76.509,80.916-76.518,137.229c0,0.008-0.001,0.015-0.001,0.022v153.781c0,13.493,10.783,24.483,24.169,24.891    V476.7c0,19.373,15.761,35.134,35.134,35.134c19.373,0,35.135-15.761,35.135-35.134V305.979    C511.182,305.959,511.18,305.94,511.18,305.92z M441.675,294.235c-0.8-0.001-1.444-0.647-1.444-1.445V139.028    c0-0.005,0.001-0.009,0.001-0.014c0-40.621,17.413-78.189,47.462-104.139v259.36H441.675z M487.697,476.702    c0,6.423-5.225,11.649-11.65,11.649c-6.423,0-11.649-5.225-11.649-11.649V317.721h23.299V476.702z" fill="#FFFFFF"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M332.799,0.003c-6.485,0-11.743,5.257-11.743,11.743v133.4h-29.92v-133.4c0-6.485-5.258-11.743-11.743-11.743    c-6.485,0-11.743,5.257-11.743,11.743v133.4h-29.92v-133.4c0-6.485-5.258-11.743-11.743-11.743s-11.743,5.257-11.743,11.743    v169.984c0,19.14,15.573,34.714,34.714,34.714h2.089l-16.475,247.65c-0.827,12.352,3.551,24.624,12.013,33.67    c8.463,9.049,20.42,14.238,32.807,14.238c12.385,0,24.342-5.189,32.806-14.237c8.461-9.045,12.839-21.318,12.013-33.666    l-16.476-247.655h2.093c19.142,0,34.715-15.573,34.715-34.714V11.745C344.541,5.26,339.283,0.003,332.799,0.003z M295.045,481.72    c-4.098,4.382-9.658,6.795-15.654,6.795s-11.556-2.413-15.654-6.795c-4.096-4.379-6.132-10.082-5.732-16.063l16.578-249.215h9.615    l16.579,249.218C301.177,471.638,299.142,477.341,295.045,481.72z M321.055,181.729c0.001,6.192-5.036,11.228-11.228,11.228    h-46.622c-0.015,0.001-0.031-0.001-0.046,0h-14.2c-6.192,0-11.228-5.036-11.228-11.228v-13.1h83.324V181.729z" fill="#FFFFFF"/>
                  </g>
                </g>
                                  </svg>

                                  <span>Culinary Arts</span>

                              </a>

            </li>
            <li class="sales_block highlight">
              <a href="tvet-programs.html" class="sales selector3">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496 496" style="enable-background:new 0 0 496 496;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <g>
                      <rect x="72" y="232" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="56" y="208" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="128" y="248" width="16" height="16" fill="#FFFFFF"/>
                      <rect x="160" y="232" width="16" height="16" fill="#FFFFFF"/>
                      <path d="M392,464c26.472,0,48-21.528,48-48s-21.528-48-48-48s-48,21.528-48,48S365.528,464,392,464z M361.288,407.512     l12.856,7.424l8-13.856L369.2,393.6c4-4.072,9.104-6.984,14.8-8.464V400h16v-14.864c5.688,1.48,10.8,4.392,14.8,8.464     l-12.936,7.472l8,13.856l12.856-7.424c0.744,2.728,1.28,5.536,1.28,8.496c0,2.96-0.536,5.768-1.288,8.488l-12.856-7.424     l-8,13.856l12.944,7.48c-4,4.072-9.112,6.984-14.8,8.464V432h-16v14.864c-5.688-1.48-10.8-4.392-14.8-8.464l12.936-7.472     l-8-13.856l-12.856,7.424c-0.744-2.728-1.28-5.536-1.28-8.496C360,413.04,360.536,410.232,361.288,407.512z" fill="#FFFFFF"/>
                      <path d="M480,480V336h-16v-48h-24v-91.304c5.048-8.408,8-18.2,8-28.696c0-19.864-10.432-37.304-26.064-47.248l-72.312-80.808     C342.704,16.872,321.296,0,296,0c-19.648,0-36.936,10.2-46.936,25.56l-93.16,88.496c-8.312,7.896-12.976,18.56-13.128,30.024     c-0.104,8.352,2.256,16.32,6.648,23.184l-43.08,43.08l11.312,11.312l42.832-42.832c7.312,5.256,15.848,8.016,24.456,8.008     c10.232,0,20.488-3.728,28.608-11.224l70.368-64.96c2.408,0.536,4.872,0.904,7.392,1.112l44.976,50.592     C336.096,164.216,336,166.096,336,168c0,10.496,2.96,20.288,8,28.696V288h-24v48h-16v144H160V336h-16v-16h16v-16h-16.808     c-3.72-18.232-19.872-32-39.192-32H32v32H16v16h16v16H16v144H0v16h16h144h144h176h16v-16H480z M48,288h56     c10.416,0,19.216,6.712,22.528,16H48V288z M48,320h80v16H48V320z M144,400h-16v16h16v64H32v-64h80v-16H32v-48h112V400z M432,168     c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40C414.056,128,432,145.944,432,168z M424,213.888     V288h-64v-74.112C369.08,220.24,380.104,224,392,224S414.92,220.24,424,213.888z M202.704,163.848     c-10.368,9.568-26.28,9.256-36.256-0.72c-5.032-5.032-7.76-11.728-7.664-18.84s2.984-13.736,8.144-18.632l73.088-69.44     c0.08,20.352,11.096,38.128,27.44,47.864L202.704,163.848z M295.944,96C273.912,95.96,256,78.032,256,56     c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40c0,22.04-17.928,39.976-39.968,40H295.944z M341.44,144.088l-30.4-34.2     c20.568-5.752,36.36-22.952,40.072-44.288l41.544,46.432c-0.216,0-0.432-0.032-0.656-0.032     C369.688,112,350.432,125.152,341.44,144.088z M336,304h8h96h8v32H336V304z M464,480H320V352h144V480z" fill="#FFFFFF"/>
                    </g>
                  </g>
                </g></svg>

</svg>

                                  <span>Mechatronics</span>


                              </a>

            </li>
            <li class="back">
              <a href="#" class="user">

                                  <span class="use">REPORT</span>
                              </a>
            </li>
            <li class="purchase_block highlight">
              <a href="courses-vs-learners.html" class="purchase selector">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" width="18px" height="18px">
                <g>
                  <g>
                    <path d="M481.999,273.586v-47.58c0-8.284-6.716-15-15-15c-30.988,0-59.878,2.615-87.173,7.955    c-15.911-15.365-35.308-26.513-56.313-32.606c22.904-19.277,37.486-48.14,37.486-80.349c0-58.449-47.103-106-105-106    c-57.897,0-105,47.551-105,106c0,32.209,14.582,61.072,37.487,80.348c-21.005,6.094-40.402,17.242-56.313,32.606    c-27.295-5.339-56.185-7.955-87.173-7.955c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42v30    c0,19.555,12.541,36.228,30,42.42v47.58c0,8.284,6.716,15,15,15c78.429,0,142.832,18.583,202.68,58.481    c5.015,3.342,11.621,3.35,16.641,0c59.848-39.898,124.25-58.481,202.68-58.481c8.284,0,15-6.716,15-15v-47.58    c17.459-6.192,30-22.865,30-42.42v-30C511.999,296.451,499.458,279.778,481.999,273.586z M180.999,106.006    c0-41.907,33.645-76,75-76s75,34.093,75,76c0,41.355-33.645,75-75,75C214.644,181.006,180.999,147.361,180.999,106.006z     M44.999,361.006c-8.271,0-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15v30    C59.999,354.277,53.27,361.006,44.999,361.006z M240.999,470.091c-54.453-31.141-112.886-46.88-181-48.869v-32.796    c17.459-6.192,30-22.865,30-42.42v-30c0-19.555-12.541-36.228-30-42.42v-32.368c70.481,2.023,127.134,18.62,181,52.916V470.091z     M255.999,268.145c-27.686-17.469-56.504-30.77-87.268-40.117c16.904-10.986,36.803-17.022,57.268-17.022h60    c20.465,0,40.364,6.036,57.268,17.022C312.503,237.375,283.684,250.676,255.999,268.145z M451.999,421.222    c-68.113,1.989-126.548,17.732-181,48.871V294.146c53.867-34.299,110.516-50.906,181-52.928v32.368    c-17.459,6.192-30,22.865-30,42.42v30c0,19.555,12.541,36.228,30,42.42V421.222z M481.999,346.006c0,8.271-6.729,15-15,15    s-15-6.729-15-15v-30c0-8.271,6.729-15,15-15s15,6.729,15,15V346.006z" fill="#FFFFFF"/>
                  </g>
                </g>
  </svg>


                                  <span>Courses Vs Learners</span>

                              </a>

            </li>
            <li class="purchase_reg_block">
              <a href="courses-vs-learners.html" class="purchase_reg  selector2">
    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-18 0 512 512" width="18px"><path d="m414.222656 206.300781c-.652344 0-1.3125-.0625-1.953125-.191406-.636719-.128906-1.269531-.320313-1.867187-.570313-.609375-.25-1.191406-.558593-1.730469-.917968-.550781-.371094-1.058594-.792969-1.519531-1.25-.460938-.460938-.882813-.972656-1.242188-1.519532-.359375-.539062-.667968-1.121093-.917968-1.722656-.25-.609375-.441407-1.238281-.570313-1.867187-.128906-.652344-.199219-1.3125-.199219-1.960938 0-.652343.070313-1.3125.199219-1.949219.128906-.640624.320313-1.273437.570313-1.871093.25-.609375.558593-1.191407.917968-1.730469.359375-.550781.78125-1.058594 1.242188-1.519531.457031-.460938.96875-.878907 1.519531-1.242188.539063-.359375 1.121094-.667969 1.730469-.917969.601562-.25 1.230468-.441406 1.867187-.570312 1.292969-.261719 2.621094-.261719 3.910157 0 .640624.128906 1.261718.320312 1.871093.570312.601563.25 1.179688.558594 1.71875.917969.550781.363281 1.0625.78125 1.519531 1.242188.472657.460937.882813.96875 1.25 1.519531.359376.539062.671876 1.121094.921876 1.730469.25.597656.4375 1.230469.570312 1.871093.128906.636719.199219 1.296876.199219 1.949219 0 .648438-.070313 1.308594-.199219 1.960938-.132812.628906-.320312 1.257812-.570312 1.867187-.25.601563-.5625 1.179688-.921876 1.722656-.367187.546876-.777343 1.058594-1.25 1.519532-.457031.457031-.96875.878906-1.519531 1.25-.539062.359375-1.117187.667968-1.71875.917968-.609375.25-1.230469.441407-1.871093.570313-.648438.128906-1.296876.191406-1.957032.191406zm0 0" fill="#FFFFFF"/><path d="m375.988281 206.300781h-205.550781c-5.523438 0-10-4.476562-10-10 0-5.523437 4.476562-10 10-10h205.550781c5.523438 0 10 4.476563 10 10 0 5.523438-4.476562 10-10 10zm0 0" fill="#FFFFFF"/><path d="m320.628906 252.917969h-108.019531c-5.523437 0-10-4.476563-10-10 0-5.523438 4.476563-10 10-10h108.019531c5.519532 0 10 4.476562 10 10 0 5.523437-4.480468 10-10 10zm0 0" fill="#FFFFFF"/><path d="m465.34375 50.15625h-195.992188c2.183594-4.566406 3.410157-9.683594 3.410157-15.078125 0-19.34375-15.742188-35.078125-35.089844-35.078125-19.351563 0-35.089844 15.734375-35.089844 35.078125 0 5.394531 1.222657 10.507813 3.410157 15.078125h-195.992188c-5.523438 0-10 4.480469-10 10v60.683594c0 5.523437 4.476562 10 10 10h7.097656v285.878906c0 5.523438 4.476563 10 10 10h200.574219v14.5625c-15.042969 4.347656-26.074219 18.238281-26.074219 34.65625 0 19.882812 16.179688 36.0625 36.074219 36.0625 19.890625 0 36.074219-16.179688 36.074219-36.0625 0-16.421875-11.03125-30.308594-26.074219-34.65625v-14.5625h200.570313c5.523437 0 10-4.476562 10-10v-285.878906h7.101562c5.519531 0 10-4.476563 10-10v-60.683594c0-5.519531-4.480469-10-10-10zm-242.761719-15.078125c0-8.3125 6.769531-15.078125 15.089844-15.078125s15.089844 6.765625 15.089844 15.078125c0 8.316406-6.769531 15.078125-15.089844 15.078125s-15.089844-6.761719-15.089844-15.078125zm-202.582031 35.078125h435.34375v40.683594h-435.34375zm59.460938 336.5625v-80.210938h7.128906c5.523437 0 10-4.476562 10-10 0-5.523437-4.476563-10-10-10h-19.195313l26.945313-43.609374 26.941406 43.609374h-2.0625c-5.523438 0-10 4.476563-10 10v90.210938zm100.976562 0v-67.242188h39.6875v67.242188zm73.308594 69.21875c0 8.855469-7.210938 16.0625-16.074219 16.0625s-16.074219-7.207031-16.074219-16.0625c0-8.859375 7.210938-16.066406 16.074219-16.066406s16.074219 7.207031 16.074219 16.066406zm18.738281-69.21875v-93.066406h39.691406v93.066406zm92.046875 0v-118.886719h39.691406v118.886719zm73.710938-260.78125h-363.691407c-5.523437 0-10 4.476562-10 10s4.476563 10 10 10h363.691407v240.78125h-14.019532v-128.886719c0-5.523437-4.476562-10-10-10h-59.691406c-5.519531 0-10 4.476563-10 10v128.886719h-12.355469v-103.066406c0-5.519532-4.480469-10-10-10h-59.691406c-5.523437 0-10 4.480468-10 10v103.066406h-12.355469v-77.242188c0-5.523437-4.480468-10-10-10h-59.691406c-5.523438 0-10 4.476563-10 10v77.242188h-31.214844v-80.210938h9.996094c3.625 0 6.964844-1.960937 8.730469-5.128906 1.769531-3.167968 1.679687-7.042968-.226563-10.125l-44.875-72.636718c-1.824218-2.945313-5.042968-4.742188-8.507812-4.742188-3.46875 0-6.6875 1.796875-8.507813 4.742188l-44.878906 72.636718c-1.90625 3.082032-1.992187 6.957032-.226563 10.125 1.765626 3.167969 5.109376 5.128906 8.734376 5.128906h9.996093v80.210938h-22.359375v-275.878906h401.144532zm0 0" fill="#FFFFFF"/>
                                  </svg>

                                  <span>Course live chart</span>

                              </a>

            </li>
            <li class="sales_block highlight">
              <a href="courses-vs-learners.html" class="sales selector3">
  <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="-91 0 512 512" width="18px"><path d="m315 204c-29.777344 0-54-24.226562-54-54v-60h44v-90h-280v90h44v60c0 29.773438-24.222656 54-54 54h-15v169.214844l138.785156 138.785156h52.429688l138.785156-138.785156v-169.214844zm-260-144v-30h220v30zm245 300.785156-120 120v-160.921875c22.496094-6.515625 39-27.292969 39-51.863281 0-29.773438-24.222656-54-54-54s-54 24.226562-54 54c0 24.570312 16.503906 45.347656 39 51.863281v160.921875l-120-120v-128.128906c39.183594-7.09375 69-41.457031 69-82.65625v-60h132v60c0 41.199219 29.816406 75.5625 69 82.65625zm-135-68.785156c-13.234375 0-24-10.765625-24-24s10.765625-24 24-24 24 10.765625 24 24-10.765625 24-24 24zm0 0" fill="#FFFFFF"/><path d="m180 151c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0" fill="#FFFFFF"/></svg>

  </svg>

                                  <span>Review vs live</span>


                              </a>

            </li>
          </ul>

        </div>

        <!--- aside main ends-------------------------------------------------------->
      </div>
    </div>
    <!-- aside container ends ------------------------------------------------------------------------->



        <!-- dahsboard container starts ------------------------------------------------>

        <div class="main_dashboardcontainer">
          <div class="dashboard_graphbox">
            <!-- <div class="over"></div>-->

            <div class="create_head">
              <h1>Create Reviewers</h1>
              <button class="save">Save</button>
            </div>
            <div class="create_holder">
              <div class="create_inner">
                <div class="create_content">
                  <div class="create_top">
                    <div class="left">
                      <img src="media/online/profile.jpg">
                      <div class="change">
                        <p>Change Picture</p>
                      </div>
                    </div>
                    <div class="right">
                      <div class="right_inner">
                        <p><div class="rad">
                            <input type="radio" id="radio1" name="radios" value="Cash" checked="">
                            <label class="left" for="radio1">Archive</label>
                            <input type="radio" id="radio2" name="radios" value="credit">
                            <label class="right" for="radio2">Unarchive</label>
                          </div>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="create_bottom">
                    <div class="create_bottom_con">
                      <form>
                        <div class="input_con">
                          <div class="input">
                            <input type="text" name="firstname" placeholder="First Name">
                          </div>
                          <div class="input">
                            <input type="text" name="lastname" placeholder="Last Name">
                          </div>
                          <div class="input">
                            <input type="text" name="registrationid" placeholder="Registration ID">
                          </div>
                        </div>
                        <div class="input_con">
                          <div class="input">
                            <input type="text" name="username" placeholder="User Name">
                          </div>
                          <div class="input">
                            <input type="password" name="password" placeholder="Password">
                          </div>
                        </div>
                        <div class="input_con">
                          <div class="input">
                            <input type="email" name="Email" placeholder="Email">
                          </div>
                          <div class="input">
                            <input type="text" name="phonenumber" placeholder="Phone Number">
                          </div>
                          <div class="input">
                            <select>
                              <option value="0">Select course</option>
                              <option value="3d">Basic 3D for Architecturing</option>
                              <option value="2d">Basic 2D Illustration</option>
                              <option value="hybrid">Hybrid Cloud</option>
                              <option value="data">Data Mapping</option>
                              <option value="dine">Dining Table Decoration</option>
                              <option value="cocktail">Easy Step Cocktail Drink Making</option>
                              <option value="wiring">Domestic Wiring</option>
                              <option value="plc">Basic for PLC Maintenance</option>
                              <option value="meal">Quick Meal for Urban</option>
                              <option value="borneo">East Malaysian Borneo</option>
        </select>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

        <!-- dahsboard container ends ------------------------------------------------>

    <!--</div> -->
  </section>
</body>

</html>
