<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DigitalTVET - Login</title>

  <link href="media/digital-favicon.png" rel="shortcut icon" type="image/png">
  <link rel="apple-touch-icon-precomposed" href="media/digital-favicon.png" />
  <link rel="canonical" href="https://www.digitaltvet.asia/" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/css/online_login.css" />
    <script type="text/javascript" src="app/js/online.js"></script>
    <script type="text/javascript" src="app/js/online_login.js"></script>
</head>

<body>
    <header>
        <div id="login_header" class="login_header">
            <div class="login_logo">
                <a href="login.html" class="logo">
                    <img src="media/online/digitaltvet-logo.jpg" alt="corpuslabs_logo">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div id="main_wrapper">
            <div class="login_container">
                <div class="zoom">
                    <!--<div class="back_cir">
                    </div>-->
                    <div class="login_holder">
                        <div class="text_content">
                            <h1>Login</h1>
                            <form class="login_form" name="login_form">
                                <input id="username" type="text" name="Username" placeholder="Username" />
                                <input id="pwd" type="password" name="Password" placeholder="Password" />
                                <div id="eye">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22.5px" height="22.5px" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                                        <g>
                                          <g>
                                            <path d="m499.4,250.8c-51-86.3-143.6-140.4-243.4-140.4s-192.5,54.1-243.4,140.4c-2.1,3.1-2.1,7.3 5.32907e-15,10.4 51,86.3 143.6,140.4 243.4,140.4s192.5-54.1 243.4-140.4c2.1-3.1 2.1-7.3 0-10.4zm-243.4,130c-90.5,0-174.8-47.8-221.6-124.8 46.8-77 131.1-124.8 221.6-124.8s174.8,47.8 221.6,124.8c-46.8,77-131.1,124.8-221.6,124.8z"/>
                                            <path d="m256,162.4c-52,0-93.6,41.6-93.6,93.6 0,52 41.6,93.6 93.6,93.6s93.6-41.6 93.6-93.6c0-52-41.6-93.6-93.6-93.6zm0,166.4c-40.6,0-72.8-32.3-72.8-72.8s32.3-72.8 72.8-72.8 72.8,32.3 72.8,72.8-32.2,72.8-72.8,72.8z"/>
                                            <path d="m256,214.4v20.8c11.4,0 20.8,9.4 20.8,20.8s-9.4,20.8-20.8,20.8-20.8-9.4-20.8-20.8h-20.8c0,22.9 18.7,41.6 41.6,41.6 22.9,0 41.6-18.7 41.6-41.6s-18.7-41.6-41.6-41.6z"/>
                                          </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="submission">
                                    <input type="button" name="submit" id="forgot" value="Forgot password" />
                                  <a href="dashboard.html">  <input type="button" name="close" id="sign" value="Sign in" /></a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <h2>Digital Skills made easy</h2>
                    <h3>SG Education Group &#169;2018. All rights reserved.</h3>


                    <!--  <div class="footer">
                      <h3>Corpuslabs solutions PVT LTD. All rights reserved.</h3>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
</body>

</html>
