.elongate {
  width: calc(100% - 80px) !important;
  left: 80px !important;
}

.main_dashboardcontainer {
  @extend .full-body;
  width: calc(100% - 250px);
  left: 250px;
  float: left; //  top: 80px;
  z-index: -50;
  background-color: $back-blue;
  padding: 35px 0 25px;

  .dashboard_graphbox {
    @extend .full-body;
    float: left;

    .over {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 250px;
      background-color: $dark-blue;
    }

    .create_head {
      @extend .full-body;
      float: left;
      width: 95%;
      left: 2.5%;

      h1 {
        @extend .font-styles;
        font-family: 'Proxima_Nova', sans-serif;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        color: #000;
        letter-spacing: 0.8px;
        padding: 0 0 0.5em;
        @extend .disable-select;
        float: left;
      }

}


    .trainerbottom_container {
      @extend .full-body;
      float: left;
      margin-top: 15px;

      .trainerbottom_inner {
        @extend .full-body;
        float: left;
        width: 95%;
        left: 2.5%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);

        .trainer_container {
          @extend .full-body;
          float: left;
          width: 95%;
          left: 2.5%;
          padding: 20px 0;

          .trainer_left {
            @extend .full-body;
            float: left;
            width: 20%;

            .image {
              @extend .full-body;
              float: left;

              .circle {
                width: 15px;
                height: 15px;
                position: absolute;
                bottom: -2px;
                right: -2px;
                border-radius: 100%;
                border: 3px solid #fff;
              }

              .online {
                background-color: $green;
              }

              .offline {
                background-color: red;
              }

              img {
                width: 100%;
                border-radius: 6px;
              }
            }
          }

          .trainer_center {
            @extend .full-body;
            float: left;
            width: 55%;
            left: 5%;

            h1 {
              @extend .font-styles;
              width: 50%;
              line-height: 1.5;
              font-family: 'Proxima_Nova', sans-serif;
              font-size: 22px;
              font-weight: 700;
              text-align: left;
              color: $dark-blue;
              //letter-spacing: 0.8px;
              padding: 1em 0 0.5em;
              @extend .disable-select;
              float: left;

              &:after {
                display: block;
                width: 60px;
                height: 0;
                border-bottom: 2px solid;
                content: "";
                color: $blue;
                margin: 5% 0 0;
                position: relative;
                text-align: center;
              }
            }

            .bot {
              @extend .full-body;
              float: left;

              p {
                @extend .font-styles;
                width: 50%;
                line-height: 1.5;
                font-family: 'Muli', sans-serif;
                font-size: 12.5px;
                font-weight: 500;
                text-align: left;
                color: #000;
                letter-spacing: 0.8px;
                padding: 1em 0 0.5em;
                margin-right: 30px;
                @extend .disable-select;
              }

              .blue {
                background-color: $blue !important;
                color: #fff !important;
              }

              .detbtn {
                @extend .font-styles;
                display: inline-block;
                font-family: 'Muli',sans-serif;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
                color: #000;
                letter-spacing: 0.6px;
                padding: 8px 18px;
                margin-right: 1.2em;
                margin-top: 20px;
                float: left;
                cursor: pointer;
                background-color: #fff;
                border-radius: 6px;
                border: 1.5px solid $blue;
              }
            }
          }

          .trainer_right {
            @extend .full-body;
            float: left;
            width: 23%;
            border-left: 1.5px solid #bbb;
            padding: 5px 0 15px;

            .right_top {
              @extend .full-body;
              float: left;
              width: 90%;
              left: 8%;

              h1 {
                @extend .font-styles;
                font-family: 'Proxima_Nova',sans-serif;
                font-size: 11.5px;
                text-transform: uppercase;
                font-weight: 700;
                text-align: left;
                color: #000;
                margin: 15px 0;
                letter-spacing: 0.6px;
              }

              .images {
                @extend .full-body;
                float: left;

                .image {
                  margin: 0 25px 0 0;
                  padding: 0;
                  float: left;

                  img {
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
