.login_container {
    @extend .full-body;
    height: 100vh;

    h2 {
        @extend .font-styles;
        width: 100%;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 21px;
        font-weight: 500;
        text-align: center;
        color: #000;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: absolute;
        bottom: 150px;
        @extend .disable-select;
        opacity: 0.7;
    }

    h3 {
        width: 100%;
        @extend .font-styles;
        font-family: 'roboto', sans-serif;
        font-size: 11px;
        font-weight: 500;
        text-align: center;
        color: #000;
        letter-spacing: 1px;
        position: absolute;
        bottom: 20px;
        @extend .disable-select;
        opacity: 0.7;
    }

    .back_cir{
        @extend .full-body;
        width: 700px;
        height: 700px;
        position: absolute;
        top:50%;
        left: -15%;
        background-color: $blue;
        border-radius: 700px;
    }

    .login_holder {
        width: 420px;
        height: 310px;
        left: calc(50% - 210px);
        top: calc(50% - 170px);
        background-color: #fff;
        //  box-shadow: -2px 2px 32px 1px rgba(46,61,73,.12);
        box-shadow: 0 6px 20px 0 rgba(18,83,164,0.25);
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        position: absolute;

        .text_content {
            @extend .full-body;
            height: 100%;

            h1 {
                @extend .font-styles;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 18px;
                font-weight: 600;
                text-align: left;
                color: $blue;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 10% 0 20px 10%;
                @extend .disable-select;
            }

            .user_image {
                @extend .full-body;
                width: 75px;
                height: 75px;
                position: absolute;
                top: -37px;
                left: 300px;
                background-color: #eee;
                border-radius: 75px;
                background-image: url("../../../media/online/logo1.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .login_form {
                @extend .full-body;
                height: 230px;
                float: left;

                input[type="password"],
                input[type="text"] {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    outline: 0;
                    display: block;
                    width: 80%;
                    margin: 10px 0 10px 10%;
                    padding: 8px;
                    border: none;
                    border-bottom: 1px solid #d3d3d3;
                    color: #202020;
                    margin-bottom: 20px;
                    font: 13px 'roboto', sans-serif;
                    letter-spacing: 0.8px;
                    height: 40px;
                    -webkit-font-smoothing: antialiased;

                    &:focus {
                        border-bottom: 1px solid $blue;
                    }
                }

                #eye {
                    @extend .full-body;
                    width: 50px;
                    left: calc(91% - 50px);
                    position: absolute;
                    margin-right: 10px;
                    top: 75px;
                    float: right;
                    right: 0;
                    background-color: #fff;
                    cursor: pointer;
                    @extend .disable-select;

                    svg {
                        opacity: 0.6;
                    }
                }

                .submission {
                    @extend .full-body;
                    bottom: 0;
                    float: left;
                    height: 50px;
                    background-color: #eeeeee;
                    margin-top: 45.5px;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;

                    input[type="button"] {
                        border: none;
                        display: inline-block;
                        cursor: pointer;
                        color: #000;
                        background-color: transparent;
                        font-family: 'Josefin Sans', sans-serif;
                        font-weight: 600;
                        letter-spacing: 1px;
                        font-size: 13px;
                        margin: 0;
                        padding: 0;
                        width: 49.5%;
                        height: 50px;
                        outline: 0;
                        //      border-bottom-left-radius: 8px;
                        //      float: left;
                        text-align: center;
                        text-transform: uppercase;
                        text-decoration: none;
                        position: relative;
                        @extend .disable-select;
                        -webkit-font-smoothing: antialiased;
                    }

                    #sign {
                        /*$blue*/
                        background-color: $blue !important;
                        color: #fff !important;
                        //    border-bottom-left-radius: 0;
                        border-bottom-right-radius: 8px !important;
                    }
                }
            }
        }
    }
}
