::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f8f8f8;
    //      border-radius: 3px;
}

::-webkit-scrollbar-track:horizontal {
    border-bottom: 1px solid #70abff;
}

::-webkit-scrollbar-thumb {
    background-color: #e5e5e5;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

.main_contentcontainer {
    @extend .full-body;
    width: calc(100% - 250px);
    left: 250px;
    float: left;

    .main_contentbox {
        @extend .full-body;
        width: calc(100% - 30px);
        left: 15px;
        margin: 15px 0 0;
        background-color: #fff;
        border-radius: 3.5px;
        box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);
        float: left;

        .generic_input {
            @extend .full-body;
            width: calc(100% - 50px);
            left: 25px;
            padding: 0 0 10px;
            float: left;
            z-index: 150;
            //  background-color: #f0f0f0;
            .input_box {
                padding: 0;
                margin: 15px 10px 0;
                float: left;

                .txt {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    float: left;

                    .ref {
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        outline: 0;
                        display: inline-block;
                        width: 40%;
                        padding: 8px;
                        border: 1px solid #70abff;
                        color: #000;
                        font: 12.5px 'roboto', sans-serif;
                        letter-spacing: 0.65px;
                        height: 35px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        background-color: #f9fbff;
                        float: left;
                        -webkit-font-smoothing: antialiased;

                        &:last-of-type {
                            margin-left: 20px;
                        }
                    }

                    .filter {
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        outline: 0;
                        display: block;
                        width: 200px;
                        padding: 8px;
                        border: 1px solid #70abff;
                        color: #000;
                        font: 12.5px 'roboto', sans-serif;
                        letter-spacing: 0.65px;
                        height: 35px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        background-color: #f9fbff;
                        float: left;
                        -webkit-font-smoothing: antialiased;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: url("../../../media/online/caret-down.svg") 96% / 5.5% no-repeat #f9fbff;
                    }

                    .selector1 {
                        display: none;
                    }

                    .float_selector {
                        width: 200px;
                        height: 200px;
                        background-color: #fff;
                        box-shadow: 0 2px 6px rgba(18,83,164,0.19);
                        position: absolute;
                        z-index: 200;
                        top: 95px;
                        overflow-y: auto;
                        overflow-x: hidden;

                        .filter-data {
                            @extend .full-body;
                            padding-top: 5px;

                            li {
                                list-style-type: none;

                                a {
                                    width: 175px;
                                    float: left;
                                    padding: 8px 0 8px 25px;
                                    font-family: 'roboto', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    text-align: left;
                                    color: #404040;
                                    letter-spacing: 0.8px;
                                    cursor: pointer;
                                    @extend .disable-select;

                                    &:hover {
                                        background-color: #f0f6ff;
                                    }
                                }
                            }
                        }
                    }

                    h3 {
                        @extend .font-styles;
                        font-family: 'josefin sans', sans-serif;
                        font-size: 13.5px;
                        font-weight: 600;
                        text-align: left;
                        text-transform: uppercase;
                        color: #000;
                        letter-spacing: 0.8px;
                        padding: 0 0 1.2em;
                        @extend .disable-select;
                    }
                }
            }
        }

        .generic_input2 {
            @extend .full-body;
            width: calc(80% - 50px);
            left: 25px;
            padding: 0 0 10px;
            float: left;
            z-index: 100;
            //  background-color: #f0f0f0;
            .input_box {
                padding: 0;
                margin: 15px 10px 0;
                float: left;

                .txt {
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    float: left;

                    .filter {
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        outline: 0;
                        display: block;
                        width: 200px;
                        padding: 8px;
                        border: 1px solid #70abff;
                        color: #000;
                        font: 12.5px 'roboto', sans-serif;
                        letter-spacing: 0.65px;
                        height: 35px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-radius: 3px;
                        background-color: #f9fbff;
                        float: left;
                        -webkit-font-smoothing: antialiased;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        background: url("../../../media/online/caret-down.svg") 96% / 5.5% no-repeat #f9fbff;
                    }

                    .selector2,
                    .selector3,
                    .selector4,
                    .selector5 {
                        display: none;
                    }

                    .float_selector {
                        width: 200px;
                        height: 200px;
                        background-color: #fff;
                        box-shadow: 0 2px 6px rgba(18,83,164,0.19);
                        position: absolute;
                        z-index: 200;
                        top: 85px;
                        overflow-y: auto;
                        overflow-x: hidden;

                        .filter-data {
                            @extend .full-body;
                            padding-top: 5px;

                            li {
                                list-style-type: none;

                                a {
                                    width: 175px;
                                    float: left;
                                    padding: 8px 0 8px 25px;
                                    font-family: 'roboto', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    text-align: left;
                                    color: #404040;
                                    letter-spacing: 0.8px;
                                    cursor: pointer;
                                    @extend .disable-select;

                                    &:hover {
                                        background-color: #f0f6ff;
                                    }
                                }
                            }
                        }
                    }

                    h3 {
                        @extend .font-styles;
                        font-family: 'josefin sans', sans-serif;
                        font-size: 13.5px;
                        font-weight: 600;
                        text-align: left;
                        text-transform: uppercase;
                        color: #000;
                        letter-spacing: 0.8px;
                        padding: 0 0 1.2em;
                        @extend .disable-select;
                    }
                }
            }
        }

        .button_inputside {
            @extend .full-body;
            position: absolute;
            width: 40%;
            float: left;
            z-index: 100;
            margin-top: 45px;
            right: 0;
            left: initial;

            .button_holder {
                padding: 0;
                margin: 5px;
                float: right;

                .blue {
                    background-color: #1173ff;
                    color: #fff;
                }

                .gray {
                    background-color: #e5e5e5;
                    color: #000;
                }

                .button {
                    border: none;
                    display: block;
                    cursor: pointer;
                    font-family: 'roboto', sans-serif;
                    font-weight: 500;
                    letter-spacing: 0.65px;
                    font-size: 13px;
                    margin: 0;
                    padding: 8px 35px;
                    outline: 0;
                    text-decoration: none;
                    position: relative;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    @extend .disable-select;
                    -webkit-font-smoothing: antialiased;
                }
            }
        }

        .order_content {
            @extend .full-body;
            width: calc(100% - 65px);
            height: 410px;
            left: 35px;
            margin: 10px 0 15px;
            float: left;
            overflow: auto;
            border: 1px solid #70abff;
            border-radius: 5px;
            background-color: #f9fbff;
            z-index: 0;

            .item {
                @extend .full-body;
                width: 400px;
                height: 200px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);
                margin: 10px 0 0 10px;
                float: left;

                .txt {
                    @extend .full-body;
                    width: calc(100% - 10px);
                    left: 10px;
                    margin-top: 10px;
                    float: left;

                    .pic_holder {
                        @extend .full-body;
                        float: left;
                        width: 30%;

                        img {
                            width: 100%;
                        }

                        h3 {
                            font-family: 'roboto', sans-serif;
                            font-size: 14px;
                            font-weight: 500;
                            text-align: center;
                            padding: 3.5% 0;
                            border-top: 1.5px solid #1173ff;
                            margin: 3.5% 0;
                            color: #404040;
                            letter-spacing: 0.8px;
                            text-transform: uppercase;
                            cursor: pointer;
                            @extend .disable-select;
                        }
                    }

                    .product_content {
                        @extend .full-body;
                        width: 68%;
                        left: 3%;
                        float: left;

                        .order_input_data {
                            @extend .full-body;
                            float: left;

                            .order_input {
                                @extend .full-body;
                                float: left;
                                width: 45%;
                                margin-bottom: 15px;
                                margin-right: 10px;

                                p {
                                    @extend .full-body;
                                    width: 30.33%;
                                    float: left;
                                    height: 20px;
                                    vertical-align: middle;
                                    padding-top: 3.5px;
                                    font-family: 'roboto', sans-serif;
                                    font-size: 13px;
                                    font-weight: 500;
                                    text-align: center;
                                }

                                .tag {
                                    background-color: #1173ff;
                                    border: 1px solid #1173ff;
                                    color: #fff;
                                    border-top-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                }

                                .qty {
                                    background-color: #f5f5f5;
                                    border: 1px solid #1173ff;
                                    color: #000;
                                }

                                .q_num {
                                    @extend .full-body;
                                    width: 33.33%;
                                    float: left;
                                    height: 23.5px;
                                    background-color: #f9fbff;
                                    border: 1px solid #1173ff;
                                    border-left: none;
                                    border-top-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    outline: 0;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
