@import url( 'https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800');
$richwhite: #fcfcfc;
$blue: #00add8;
$back-blue:#F7FCFF;
$dark-blue: #102051;
$green:#22a498;
$black: #000;
$ip_blue: #fafcff;
$ip_bod: #88a9d1;
$wrap_back: #f4f8fe;
$hov_blue: #f7fcff;
$violet:#00ADD8;
$skyblue:#00ADD8;

@font-face {
    font-family: 'Proxima Nova';
    src: url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima_Nova';
    src: url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot');
    src: url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff2') format('woff2'),
         url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff') format('woff'),
         url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf') format('truetype'),
         url('../../../fonts/Mark Simonson - Proxima Nova Semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


.full-body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  left: 0;
  top: 0;
  z-index: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

.font-styles {
  font-weight: lighter;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  letter-spacing: normal;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  outline: 0;
  -webkit-font-smoothing: antialiased;
}
/*::selection {
    background: #ffc84c;
    /* WebKit/Blink Browsers
}

::-moz-selection {
    background: #ffc84c;
    /* Gecko Browsers
}*/

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body,
section {
  @extend .full-body;
  background-color: #fff;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

.zoom {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

section {
  overflow: hidden;
}
////////
