.elongate {
  width: calc(100% - 80px) !important;
  left: 80px !important;
}

.main_dashboardcontainer {
  @extend .full-body;
  width: calc(100% - 250px);
  left: 250px;
  float: left; //  top: 80px;
  z-index: -50;
  background-color: $wrap_back;
  padding: 0 0 15px;

  .dashboard_graphbox {
    @extend .full-body;
    float: left;

    .over {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 250px;
      background-color: $dark-blue;
    }
     .create_head {
    @extend .full-body;
    float: left;
    width: 95%;
    left: 2.5%;
    margin-top: 5%;

    .save {
      @extend .font-styles;
      font-family: 'Proxima_Nova', sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      cursor: pointer;
      color: #fff;
      outline: 0;
      margin: 0 5px;
      background-color: $green;
      letter-spacing: 0.8px;
      padding: 10px 28px;
      @extend .disable-select;
      float: right;
      border-radius: 100px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    }
  }

    .graph_content {

      @extend .full-body;
      width: calc(100% - 30px);
      width: 95%;
      left: 2.5%;
      padding: 15px 0 30px 0;
      margin: 45px 0 0;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);
      float: left;
    //  height: 450px;

      .graph_head {
        @extend .full-body;
        float: left;
        width: 95%;
        left: 2.5%;

        h1 {
          @extend .font-styles;
          display: inline-block;
          font-family: 'proxima_nova', sans-serif;
          font-size: 20px;
          font-weight: 600;
          text-align: left;
          color: #000;
          letter-spacing: 0.8px;
          padding: 1em 0 15px;
          @extend .disable-select;
          float: left;
        }

        .option {
          //    @extend .full-body;
          float: right;
          list-style-type: none;
          margin: 0.5em 0;
          padding: 0;

          li {
            list-style: none;
            display: inline-block;
            font-family: 'roboto', sans-serif;
            font-size: 13px;
            font-weight: 500;
            float: left;
            color: #000;
            letter-spacing: 0.6px;
            padding: 0 0 0.25em;
            margin: 1em 0.5em 0;
            @extend .disable-select;
            opacity: 0.75;
            cursor: pointer;

            &:hover {
              opacity: 1;
            }
          }

          .activee {
            opacity: 1 !important;
            border-bottom: 1.5px solid $blue;
          }
        }
      }

      .graph_nav {
        @extend .full-body;
        float: left;
        height: 40px;
        background-color: $hov_blue;
        margin-top: 10px;

        .nav_option {
          @extend .full-body;
          float: left;
          list-style-type: none;
          width: 95%;
          left: 2.5%;

          .active_nav {
            background-color: #fff;
            border-top: 2px solid $blue;
          }

          li {
            width: 60px;
            list-style: none;
            display: inline-block;
            font-family: 'roboto', sans-serif;
            font-size: 13.5px;
            font-weight: 500;
            float: left;
            color: #000;
            letter-spacing: 0.6px;
            padding: 1em;
            margin: 0 1em 0 0;
            @extend .disable-select;
            cursor: pointer;
          }
        }
      }

      .graph_wrapper {
        @extend .full-body;
        float: left;
        width: 95%;
        left: 2.5%;

        .graph_holder {
          float: left;
          position: relative;
          margin: auto;
          width: 70%;
          margin-top: 20px;
          @extend .disable-select;
        }

        .graph_infodetails {
          float: left;
          position: relative;
          margin: auto;
          width: 26.5%;
          @extend .disable-select;
          left: 3.5%;
          height: 300px;
          background-color: #fff;
          margin-top: 25px;
          border-radius: 5px;
          box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);

          h1 {
            width: 100%;
            @extend .font-styles;
            display: inline-block;
            font-family: 'proxima_nova', sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
            color: #000;
            letter-spacing: 0.6px;
            padding: 1em 0 0.5em;
            margin-left: 1.2em;
            @extend .disable-select;
            float: left;

            span {
              color: $green;
              font-weight: 600;
              float: right;
              margin-right: 35px;

              .rect {
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 10px solid $green;
                border-radius: 3.5px;
                float: right;
                margin: 5.5px 0 0 8px;
              }
            }

            &:after {
              content: "";
              position: absolute;
              height: 45px;
              width: 100%;
              top: 0;
              left: 0;
              border-bottom: 1px solid $green;
              box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);
              opacity: 0.5;
            }
          }

          .piee {
            @extend .full-body;
            float: left;
            width: 45%;
            left: 27.5%;
            margin: 28px 0 0;
          }

          .txt {
            @extend .full-body;
            float: left;
            padding: 10px 0 0;

            h2 {
              width: 80%;
              left: 8%;
              position: relative;
              @extend .font-styles;
              display: inline-block;
              font-family: 'proxima_nova', sans-serif;
              font-size: 11px;
              font-weight: 600;
              text-align: left;
              color: #000;
              letter-spacing: 0.6px;
              padding: 0.8em 0 0.5em;
              margin-left: 1em;
              @extend .disable-select;
              float: left;

              .box {
                width: 10px;
                height: 10px;
                border-radius: 2.5px;
                background-color: $blue;
                border: 1px solid $ip_bod;
                float: left !important;
                margin: 2px 10px 0 0;
              }

              .gray {
                background-color: #f5f5f5;
              }

              span {
                color: $blue;
                font-weight: 600;
                float: right;
              }

              a{
                font-size: 10px;
              }
            }
          }
        }
      }
      .course {
        @extend .full-body;
        float: left;
        border-radius: 5px;
        height: auto;

        div.dataTables_wrapper {
          width: 100%;
          margin: 0 auto;
        }

        #regg_info {
          display: none;
        }

        table {
          background-color: #fff;
          border-radius: 5px;
          margin-top: 15px;

          td {
            font-family: 'muli', sans-serif;
            font-size: 12.5px;
            font-weight: 400;
            color: #000;
            letter-spacing: 0.6px;
            padding:18px;
            line-height: 2;

            .status{
              width: 8px;
              height: 8px;
              border-radius: 100%;
              position: relative;
              float: left;
              margin-top: 8px;
              margin-right: 5px;
            }

            .green{
              background-color: $green;
            }

            .red{
              background-color: red;
            }
          }

          thead {
            background-color: #fff;
            border-radius: 5px;
            font-family: 'Proxima_Nova', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #000;
            border: 1px solid #d3d3d3;
            letter-spacing: 0.6px;

            th {
              padding: 18px;
            }
          }
        }

        .dataTables_paginate {
          font-family: 'Proxima_Nova', sans-serif;
          font-size: 14px;
          font-weight: 400;
          color: #000;
          letter-spacing: 0.6px;

          .ui-button {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            background-color: #fff;
          }

          .ui-state-disabled {
            background-color: $green;
            border: none;
            color: #fff;
          }

          #regg_next,
          #regg_previous {
            border: none!important;
            background-color:none!important;
          }
        }

        .dataTables_filter,
        .dataTables_length {
          label {
            font-family: 'Proxima_Nova', sans-serif;
            font-size: 14px;
            font-weight: 400;
            float: left;
            color: #000;
            letter-spacing: 0.6px;
          }

          input,
          select {
            font-family: 'muli', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #000;
            letter-spacing: 0.6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            outline: 0;
          }
        }
      }
    }

    .dash_infocontainer {
      @extend .full-body;
      float: left;
      margin: 15px 0 0;

      .dash_infobox_one {
        margin-left: 15px;
      }

      .infobox {
        @extend .full-body;
        float: left;
        width: calc(33.33% - 20px);
        left: 0;
        margin-right: 15px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 6px 0 rgba(18,83,164,0.25);
        padding: 2% 0 1%;

        .txt {
          width: 85%;
          left: 7.5%;
          @extend .full-body;
          float: left;

          svg {
            width: 5%;
            float: left;
            fill: $blue;
            margin-top: -5px;
          }

          h1 {
            width: 75%;
            margin-left: 3.5%;
            @extend .font-styles;
            font-family: 'proxima_nova', sans-serif;
            font-size: 14px;
            font-weight: 500;
            float: left;
            text-align: left;
            color: #000;
            letter-spacing: 0.6px;
            @extend .disable-select;
          }

          h2 {
            width: 90%;
            @extend .font-styles;
            font-family: 'roboto', sans-serif;
            font-size: 35px;
            font-weight: 400;
            text-align: center;
            color: #000;
            padding: 35px 0 30px;
            float: left;
            letter-spacing: 0.6px;
            @extend .disable-select;
          }

          p {
            width: 100%;
            @extend .font-styles;
            font-family: 'proxima_nova', sans-serif;
            font-size: 12.5px;
            font-weight: 400;
            text-align: right;
            color: #000;
            float: left;
            padding: 5px 0 10px;
            letter-spacing: 0.6px;
            @extend .disable-select;

            span {
              color: $blue;
              font-weight: 600;
            }
          }
        }

        .link {
          @extend .full-body;
          float: left;
          background-color: $blue; // #f6f9ff;
          height: 40px;

          h5 {
            @extend .font-styles;
            font-family: 'proxima_nova', sans-serif;
            font-size: 12.5px;
            font-weight: 600;
            float: left;
            padding: 1em 0 1em 2em;
            text-align: left;
            color: $blue;
            letter-spacing: 0.6px;
            @extend .disable-select;
          }
        }
      }
    }
  }
}
